
Repertoire: /usr/share/john
>>> ou se trouve l'arbo de john

Fichier: /usr/share/john/john.conf
>>> fichier de config

$ unshadow passwd.txt shadow.txt > pass.txt
>>> concatene passwd et shadow

$ john pass.txt
>>> decode passwords

$ john pass.txt --users <user>
>>> cherche pour <user>

Fichier temporaire: ~/.john/john.pot
>>> password deja trouves.

$ john --format=Raw-MD5 <fic>
>>> cherche a decrypter le MD5 present dans <fic>

>@
>@#################################################################
>@
>@Repertoire: /usr/share/john
>@Ou se trouve l'arbo de john
>@
>@Fichier: /usr/share/john/john.conf
>@Fichier de config
>@
>@$ unshadow passwd.txt shadow.txt > pass.txt
>@Concatene passwd et shadow
>@
>@$ john pass.txt
>@Decode passwords
>@
>@$ john pass.txt --users <user>
>@Cherche pour <user>
>@
>@Fichier temporaire: ~/.john/john.pot
>@Password deja trouves.
>@
>@$ john --format=Raw-MD5 <fic>
>@Cherche a decrypter le MD5 present dans <fic>
>@#################################################################
>@
