
* 5 - Application:	Utilisateur (HTTP, DNS, FTP)	[   Données   ]

* 4 - Transport:	TCP/UDP				[ Datagrammes ]

* 3 - Réseau:		IP, ARP				[   Paquets   ]

* 2 - Liaison:		Ethernet, @ MAC			[    Trames   ]

* 1 - Physique:		Câbles, bits			[     Bits    ]

>@
>@###############################################################################
>@
>@* 5 - Application:	Utilisateur (HTTP, DNS, FTP)	[   Données   ]
>@* 4 - Transport:	TCP/UDP				[ Datagrammes ]
>@* 3 - Réseau:		IP, ARP				[   Paquets   ]
>@* 2 - Liaison:		Ethernet, address MAC		[    Trames   ]
>@* 1 - Physique:		Câbles, bits			[     Bits    ]
>@
>@###############################################################################
>@
