
* 7 - Application:	Utilisateur (HTTP, DNS, FTP)	[   Données   ]

* 6 - Presentation:	Chiffrement/déchiffrement (SSH)	[   Données   ]

* 5 - Session:		Sessions entre applis		[   Données   ]

* 4 - Transport:	TCP/UDP				[ Datagrammes ]

* 3 - Réseau:		IP, ARP				[   Paquets   ]

* 2 - Liaison:		Ethernet, @ MAC			[    Trames   ]

* 1 - Physique:		Câbles, bits			[     Bits    ]

>@
>@#################################################################################
>@
>@* 7 - Application:	Utilisateur (HTTP, DNS, FTP)	[   Données   ]
>@* 6 - Presentation:	Chiffrement/déchiffrement (SSH)	[   Données   ]
>@* 5 - Session:		Sessions entre applis		[   Données   ]
>@* 4 - Transport:	TCP/UDP				[ Datagrammes ]
>@* 3 - Réseau:		IP, ARP				[   Paquets   ]
>@* 2 - Liaison:		Ethernet, address MAC		[    Trames   ]
>@* 1 - Physique:		Câbles, bits			[     Bits    ]
>@
>@#################################################################################
>@
