$ recon-ng
>>> donne le prompt

> help <cmd>
>>> help d'une commande.

> marketplace install all
>>> installe tous les modules de recon-ng.

> modules search
>>> affiche tous les modules par catégories.

> modules load <module>
>>> load <module> (chemin complet)

> option list
>>> affiche les options du module

> option set <option> <value>
>>> definie une valeur pour une option.

> run
>>> lance le module

> back
>>> quitte le moduleo>@

>@
>@###########################################
>@
>@$ recon-ng
>@Donne le prompt
>@
>@> help <cmd>
>@Help d'une commande.
>@
>@> marketplace install all
>@Installe tous les modules de recon-ng.
>@
>@> modules search
>@Affiche tous les modules par catégories.
>@
>@> modules load <module>
>@Load <module> (chemin complet)
>@
>@>  option list
>@Affiche les options du module
>@
>@> option set <option> <value>
>@Definit une valeur pour une option.
>@
>@> run
>@Lance le module
>@
>@> back
>@Quitte le module
>@
>@###########################################
>@
