# Wifi observation
$ sudo airodump-ng wlan0mon

# Wifi capture
$ sudo airodump-ng --bssid <MAC> -w capture wlan0mon

# Packets observation into Wireshark (Edit/Preferences/Protocol/IEEE 802.11)

# Wifi decode packets (better lisibility for wireshark)
$ sudo airdcap-ng -e <ESSID> -w|-k <key> <capture .cap file>

>@
>@#################################################################################
>@
>@# Wifi observation
>@$ sudo airodump-ng wlan0mon
>@
>@# Wifi capture
>@$ sudo airodump-ng --bssid <MAC> -w capture wlan0mon
>@
>@# Packets observation into Wireshark (Edit/Preferences/Prootocol/IEEE 802.11)
>@# Wifi decode packets (better lisibility for wireshark)
>@$ sudo airdcap-ng -e <ESSID> -w|-k <key> <capture .cap file>
>@
>@#################################################################################
>@
