Resolvers are programs that extract information from name servers in 
response to client requests. Resolvers must be able to access at least 
one name server and use that name server’s information to answer a query 
directly, or pursue the query using referrals to other name servers.

Basic command

$ nslookup -type=mx <host>
Gives mail server

$ nslookup -type=soa <host>
Gives the authoritative serveur for <host>

$ nslookup <host> <soa>
Executes an authoritative request using <soa>

             --------------

$ dig <host>
Basic command

$ dig <host> soa
Gives the authoritative serveur for <host>
 
$ dig <host> <soa>
Executes an authoritative request using <soa>

             --------------

Online tool
https://toolbox.googleapps.com

>@
>@#############################################################################
>@#                                                                           #
>@# [ DNS resolver | lslookup | dig ]                                         #
>@#                                                                           #
>@# Resolvers are programs that extract information from name servers in      #
>@# response to client requests. Resolvers must be able to access at least    # 
>@# one name server and use that name server’s information to answer a query  #
>@# directly, or pursue the query using referrals to other name servers.      #
>@#                                                                           #
>@# See: howto-1035-dig-request-example.txt                                   #
>@#                                                                           #
>@#############################################################################
>@
>@$ nslookup <host>
>@Basic command
>@
>@$ nslookup -type=mx <host>
>@Gives mail server
>@
>@$ nslookup -type=soa <host>
>@Gives the authoritative serveur for <host>
>@
>@$ nslookup <host> <soa>
>@Executes an authoritative request using <soa>
>@
>@             --------------
>@
>@$ dig <host>
>@Basic command
>@
>@$ dig <host> soa
>@Gives the authoritative serveur for <host>
>@ 
>@$ dig <host> <soa>
>@Executes an authoritative request using <soa>
>@
>@             --------------
>@
>@Online tool
>@https://toolbox.googleapps.com
>@
>@#############################################################################
>@
