#BASICS
The Alfa Network adaptor could be used in kali to have a Wi-Fi antenna that is able to work    
in Monitor mode. In Monitor mode, the adaptor will be able to listent to all the traffic and    
not only those for him.

-> Installation
1. On the host machine, plug the Atheros adaptor. In dmesg, you should see sometjing like that:
---
[395390.026215] usb 1-2: Manufacturer: ATHEROS
[395390.026220] usb 1-2: SerialNumber: 12345
[395390.029567] usb 1-2: ath9k_htc: Firmware ath9k_htc/htc_9271-1.dev.0.fw requested
[395390.037734] usb 1-2: firmware: failed to load ath9k_htc/htc_9271-1.dev.0.fw (-2)
[395390.037805] usb 1-2: firmware: failed to load ath9k_htc/htc_9271-1.dev.0.fw (-2)
---

2. Install the Firmware on the host.
$ sudo apt update
$ sudo apt install firmware-ath9k-htc

3. Check the install on the host.
$ lsusb
---
Bus 001 Device 042: ID 0cf3:9271 Qualcomm Atheros Communications AR9271 802.11n
---

4. Take control of the adaptor under Kali.
CLick on Peripheral/USB/ATHEROS UB91C
Check dmesg:
---
[32214.090445] ieee80211 phy0: Atheros AR9271 Rev:1
---

Check lsusb:
---
Bus 001 Device 004: ID 0cf3:9271 Qualcomm Atheros Communications AR9271 802.11n
---

Check networks adaptors:
$ ifconfig
---
wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
---

5. Switch th adaptor in monitor mode:
$ sudo ifconfig wlan0 down
$ sudo iwconfig wlan0 mode monitor
$ sudo ifconfig wlan0 up

Then check:
$ iwconfig
---
wlan0     IEEE 802.11  Mode:Monitor  Frequency:2.412 GHz  Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
---


>@##################################################################################################
>@#                                                                                                #
>@# [ Alfa Network Atheros Wifi adaptor ]                                                          #   
>@#                                                                                                #
>@# The Alfa Network adaptor could be used in kali to have a Wi-Fi antenna that is able to work    #
>@# in Monitor mode. In Monitor mode, the adaptor will be able to listent to all the traffic and   #
>@# not only those for him.                                                                        #
>@#                                                                                                #
>@#------------------------------------------------------------------------------------------------#
>@
>@-> Installation
>@1. On the host machine, plug the Atheros adaptor. In dmesg, you should see sometjing like that:
>@---
>@[395390.026215] usb 1-2: Manufacturer: ATHEROS
>@[395390.026220] usb 1-2: SerialNumber: 12345
>@[395390.029567] usb 1-2: ath9k_htc: Firmware ath9k_htc/htc_9271-1.dev.0.fw requested
>@[395390.037734] usb 1-2: firmware: failed to load ath9k_htc/htc_9271-1.dev.0.fw (-2)
>@[395390.037805] usb 1-2: firmware: failed to load ath9k_htc/htc_9271-1.dev.0.fw (-2)
>@---
>@
>@2. Install the Firmware on the host.
>@$ sudo apt update
>@$ sudo apt install firmware-ath9k-htc
>@
>@3. Check the install on the host.
>@$ lsusb
>@---
>@Bus 001 Device 042: ID 0cf3:9271 Qualcomm Atheros Communications AR9271 802.11n
>@---
>@
>@4. Take control of the adaptor under Kali.
>@CLick on Peripheral/USB/ATHEROS UB91C
>@Check dmesg:
>@---
>@[32214.090445] ieee80211 phy0: Atheros AR9271 Rev:1
>@---
>@
>@Check lsusb:
>@---
>@Bus 001 Device 004: ID 0cf3:9271 Qualcomm Atheros Communications AR9271 802.11n
>@---
>@
>@Check networks adaptors:
>@$ ifconfig
>@---
>@wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
>@---
>@
>@5. Switch th adaptor in monitor mode:
>@$ sudo ifconfig wlan0 down
>@$ sudo iwconfig wlan0 mode monitor
>@$ sudo ifconfig wlan0 up
>@
>@Then check:
>@$ iwconfig
>@---
>@wlan0     IEEE 802.11  Mode:Monitor  Frequency:2.412 GHz  Tx-Power=20 dBm   
>@          Retry short limit:7   RTS thr:off   Fragment thr:off
>@          Power Management:off
>@---
>@
>@##################################################################################################
>@
