Internet Protocol
#BASICS

Internet Protocol (internet protocol, abbreviated as IP) is a family of network communication protocols 
computers designed for use on the Internet. IP protocols are at level 3 in the OSI model. 

IP protocols integrate into the Internet protocol suite and enable a unique addressing service for all 
connected terminals. 

* IP ensures the routing of packets on the network.

* IP encpasulates data in IP packets.

* IP does not aim to guarantee the reception of packets in order, nor to manage their losses and
corruption.

* There are 2 versions of IP: IPv4 and IPv6:
IPv4: 192.168.8.224 / IPv6: 4AfB:4578:0000:1478:AB12:66CD:DDDD:6648

                       _______________________________________________________________________________________ 
                      |          |          |            |        |                                           |
                      |  Version |   IHL    |    DSCP    |  ECN   |               Total length                |
                      |  4  bits | 4  bits  |   6 bits   | 2 bits |                 16  bits                  |
                      |__________|__________|____________|________|___________________________________________|
                      |                                           |        |                                  |
                      |               Identification              | Flags  |         Fragment offset          |
                      |                  16 bits                  | 3 bits |             13 bits              |
                      |___________________________________________|________|__________________________________|
                      |                     |                     |                                           | 
                      |     Time to live    |      Protocol       |              Header Checksum              |
                      |        8 bits       |       8 bits        |                  16 bits                  |
                      |_____________________|_____________________|___________________________________________|
                      |                                                                                       |
                      |                                   Source IP address                                   |
 Layer 3 / Network    |                                        32 bits                                        |
                      |_______________________________________________________________________________________| 
                      |                                                                                       |
                      |                                 DestinationIP address                                 |
                      |                                        32 bits                                        |
                      |_______________________________________________________________________________________| 
                      |                                                                                       |
                      |                                        Options                                        |
                      |                                       128  bits                                       |
                      |                                                                                       |
                      |                                                                                       |
                      |_______________________________________________________________________________________| 
                      |                                                                                       |
                      |                                         Data                                          |
                      |                                       [ ...  ]                                        |
                      |_______________________________________________________________________________________| 

With:

   Version: version of the protocole                     |   IHL (Internet Header Length): manage packet size
   DSCP et ECN: used to notify problems                  |   Total length: longueur total: header + data
   Identification: no more used                          |   Flags: used to fragment data in packets
   Fragment offset: number of the fragment               |   Time to live: time to live of the packet
   Protocol: what will be into the Data (Example TCP)    |   Header Checksum: checksum
                                                         | 
   Source IP address: IP Source address                  |   Destination IP address: IP destination address
   Options: sending options                              |   Data: raw data

>@
>@#####################################################################################################################
>@#                                                                                                                   #
>@# [ IP protocol | IPv4 protocol ]                                                                                   #
>@#                                                                                                                   #
>@# Internet Protocol (internet protocol, abbreviated as IP) is a family of network communication protocols computers #
>@# designed for use on the Internet. IP protocols are at level 3 in the OSI model.                                   #
>@#                                                                                                                   #
>@# IP protocols integrate into the Internet protocol suite and enable a unique addressing service for all connected  #
>@# terminals.                                                                                                        #
>@#                                                                                                                   #
>@# See: howto-0151-ip-protocol-fr.txt                                                                                #
>@# See: howto-0152-ipv4-protocol.txt                                                                                 #
>@# See: howto-0153-ipv4-protocol-fr.txt                                                                              #
>@# See: howto-0154-ipv6-protocol.txt                                                                                 #
>@# See: howto-0155-ipv6-protocol-fr.txt                                                                              #
>@#                                                                                                                   #
>@#-------------------------------------------------------------------------------------------------------------------#
>@
>@IP protocols integrate into the Internet protocol suite and enable a unique addressing service for all 
>@connected terminals. 
>@
>@* IP ensures the routing of packets on the network.
>@
>@* IP encpasulates data in IP packets.
>@
>@* IP does not aim to guarantee the reception of packets in order, nor to manage their losses and
>@corruption.
>@
>@* There are 2 versions of IP: IPv4 and IPv6:
>@IPv4: 192.168.8.224 / IPv6: 4AfB:4578:0000:1478:AB12:66CD:DDDD:6648
>@
>@                       _______________________________________________________________________________________ 
>@                      |          |          |            |        |                                           |
>@                      |  Version |   IHL    |    DSCP    |  ECN   |               Total length                |
>@                      |  4  bits | 4  bits  |   6 bits   | 2 bits |                 16  bits                  |
>@                      |__________|__________|____________|________|___________________________________________|
>@                      |                                           |        |                                  |
>@                      |               Identification              | Flags  |         Fragment offset          |
>@                      |                  16 bits                  | 3 bits |             13 bits              |
>@                      |___________________________________________|________|__________________________________|
>@                      |                     |                     |                                           | 
>@                      |     Time to live    |      Protocol       |              Header Checksum              |
>@                      |        8 bits       |       8 bits        |                  16 bits                  |
>@                      |_____________________|_____________________|___________________________________________|
>@                      |                                                                                       |
>@                      |                                   Source IP address                                   |
>@ Layer 3 / Network    |                                        32 bits                                        |
>@                      |_______________________________________________________________________________________| 
>@                      |                                                                                       |
>@                      |                                 DestinationIP address                                 |
>@                      |                                        32 bits                                        |
>@                      |_______________________________________________________________________________________| 
>@                      |                                                                                       |
>@                      |                                        Options                                        |
>@                      |                                       128  bits                                       |
>@                      |                                                                                       |
>@                      |                                                                                       |
>@                      |_______________________________________________________________________________________| 
>@                      |                                                                                       |
>@                      |                                         Data                                          |
>@                      |                                       [ ...  ]                                        |
>@                      |_______________________________________________________________________________________| 
>@
>@With:
>@
>@   Version: version of the protocole                     |   IHL (Internet Header Length): manage packet size
>@   DSCP et ECN: used to notify problems                  |   Total length: longueur total: header + data
>@   Identification: no more used                          |   Flags: used to fragment data in packets
>@   Fragment offset: number of the fragment               |   Time to live: time to live of the packet
>@   Protocol: what will be into the Data (Example TCP)    |   Header Checksum: checksum
>@                                                         | 
>@   Source IP address: IP Source address                  |   Destination IP address: IP destination address
>@   Options: sending options                              |   Data: raw data
>@
>@#####################################################################################################################
>@
