-> How to do some special researches with dig
Here, we emulate classical DND request.

* Retrieve authoritative information.
$ dig @a.root-servers.net SOA FR
>>> server gives authoritative server for FR.

* Retreive authoritative name servers.
$ dig @d.nic.fr SOA google.fr
>>> the server gives the 4 authoritative servers.

* Retrive IP information
$ dig @ns1.google.com A google.fr

>@
>@########################################################
>@
>@-> How to do some special researches with dig
>@Here, we emulate classical DND request.
>@
>@* Retrieve authoritative information.
>@$ dig @a.root-servers.net SOA FR
>@>>> server gives authoritative server for FR.
>@
>@* Retrieve authoritative name servers.
>@$ dig @d.nic.fr SOA google.fr
>@>>> the server gives the 4 authoritative servers.
>@
>@* Retrive IP information
>@$ dig @ns1.google.com A google.fr
>@
>@########################################################
>@
