Usefull tool to hide and retrieve text file into image.

To include emb.txt into cvr.jpg : steghide embed -cf cvr.jpg -ef emb.txt
To extract data contained into stg.jpg: steghide extract -sf stg.jpg
To have info about embedded data: steghide info stg.jpg

>@
>@##########################################################################
>@#                                                                        #
>@# [ steghide ]                                                           #
>@# Usefull tool to hide and retrieve text file into image.                #
>@#                                                                        #
>@.------------------------------------------------------------------------.
>@
>@To include emb.txt into cvr.jpg : steghide embed -cf cvr.jpg -ef emb.txt
>@To extract data contained into stg.jpg: steghide extract -sf stg.jpg
>@To have info about embedded data: steghide info stg.jpg
>@
>@##########################################################################
>@
