Internet Protocol (protocole internet, abrégé en IP) est une famille de protocoles de communication de réseaux 
informatiques conçus pour être utilisés sur Internet. Les protocoles IP sont au niveau 3 dans le modèle OSI. 

Les protocoles IP s'intègrent dans la suite des protocoles Internet et permettent un service d'adressage unique 
pour l'ensemble des terminaux connectés. 

* IP permet d'assurer l'acheminement des paquets sur le réseau.

* IP encpasule les données dans des paquets IP.

* IP n'a pas pour but de garantir la récéption dans l'ordre des paquets, ni de gérer leurs pertes et
corruptions.

* Il existe 2 versions de IP: IPv4 et IPv6
IPv4: 192.168.8.224 / IPv6: 4AfB:4578:0000:1478:AB12:66CD:DDDD:6648

                       _______________________________________________________________________________________ 
                      |          |          |            |        |                                           |
Couche 3 / Réseau     |  Version |   IHL    |    DSCP    |  ECN   |               Total length                |
                      |  4  bits | 4  bits  |   6 bits   | 2 bits |                 16  bits                  |
                      |__________|__________|____________|________|___________________________________________|
                      |                                           |        |                                  |
                      |               Identification              | Flags  |         Fragment offset          |
                      |                  16 bits                  | 3 bits |             13 bits              |
                      |___________________________________________|________|__________________________________|
                      |                     |                     |                                           | 
                      |     Time to live    |      Protocol       |              Header Checksum              |
                      |        8 bits       |       8 bits        |                  16 bits                  |
                      |_____________________|_____________________|___________________________________________|
                      |                                                                                       |
                      |                                   Source IP address                                   |
                      |                                        32 bits                                        |
                      |_______________________________________________________________________________________| 
                      |                                                                                       |
                      |                                 DestinationIP address                                 |
                      |                                        32 bits                                        |
                      |_______________________________________________________________________________________| 
                      |                                                                                       |
                      |                                        Options                                        |
                      |                                       128  bits                                       |
                      |                                                                                       |
                      |                                                                                       |
                      |_______________________________________________________________________________________| 
                      |                                                                                       |
                      |                                         Data                                          |
                      |                                       [ ...  ]                                        |
                      |_______________________________________________________________________________________| 

Avec:

   Version: version du protocole                         |   IHL (Internet Header Length): gère la taille du paquet
   DSCP et ECN: utilisés pour notifier des problèmes     |   Total length: longueur total: entête + données
   Identification: plus utilisé                          |   Flags: utilisé pour fragmenté les données en paquets
   Fragment offset: numéro du fragment                   |   Time to live: durée de vie du paquet
   Protocol: contenu des données (Exemple TCP)           |   Header Checksum: checksum
                                                         | 
   Source IP address: adresse IP Source                  |   Destination IP address: adresse IP de destination
   Options: options d'envoi                              |   Data: les données brutes

>@
>@#####################################################################################################################
>@#                                                                                                                   #
>@# [ IP | IPv4 ]                                                                                                     #
>@#                                                                                                                   #
>@# Internet Protocol (protocole internet, abrégé en IP) est une famille de protocoles de communication de réseaux    #
>@# informatiques conçus pour être utilisés sur Internet. Les protocoles IP sont au niveau 3 dans le modèle OSI.      #
>@#                                                                                                                   #
>@# Les protocoles IP s'intègrent dans la suite des protocoles Internet et permettent un service d'adressage unique   #
>@# pour l'ensemble des terminaux connectés.                                                                          #
>@#                                                                                                                   #
>@# Voir: howto-0150-ip-protocol.txt                                                                                  #
>@# Voir: howto-0152-ipv4-protocol.txt                                                                                #
>@# Voir: howto-0153-ipv4-protocol-fr.txt                                                                            #
>@# Voir: howto-0154-ipv6-protocol.txt                                                                                #
>@# Voir: howto-0155-ipv6-protocol-fr.txt                                                                             #
>@#                                                                                                                   #
>@#-------------------------------------------------------------------------------------------------------------------#


>@* IP permet d'assurer l'acheminement des paquets sur le réseau.
>@
>@* IP encpasule les données dans des paquets IP.
>@
>@* IP n'a pas pour but de garantir la récéption dans l'ordre des paquets, ni de gérer leurs pertes et
>@corruptions.
>@
>@* Il existe 2 versions de IP: IPv4 et IPv6
>@IPv4: 192.168.8.224 / IPv6: 4AfB:4578:0000:1478:AB12:66CD:DDDD:6648
>@
>@                       _______________________________________________________________________________________ 
>@                      |          |          |            |        |                                           |
>@                      |  Version |   IHL    |    DSCP    |  ECN   |               Total length                |
>@                      |  4  bits | 4  bits  |   6 bits   | 2 bits |                 16  bits                  |
>@                      |__________|__________|____________|________|___________________________________________|
>@                      |                                           |        |                                  |
>@                      |               Identification              | Flags  |         Fragment offset          |
>@                      |                  16 bits                  | 3 bits |             13 bits              |
>@                      |___________________________________________|________|__________________________________|
>@                      |                     |                     |                                           | 
>@                      |     Time to live    |      Protocol       |              Header Checksum              |
>@                      |        8 bits       |       8 bits        |                  16 bits                  |
>@                      |_____________________|_____________________|___________________________________________|
>@                      |                                                                                       |
>@                      |                                   Source IP address                                   |
>@ Couche 3 / Réseau    |                                        32 bits                                        |
>@                      |_______________________________________________________________________________________| 
>@                      |                                                                                       |
>@                      |                                 DestinationIP address                                 |
>@                      |                                        32 bits                                        |
>@                      |_______________________________________________________________________________________| 
>@                      |                                                                                       |
>@                      |                                        Options                                        |
>@                      |                                       128  bits                                       |
>@                      |                                                                                       |
>@                      |                                                                                       |
>@                      |_______________________________________________________________________________________| 
>@                      |                                                                                       |
>@                      |                                         Data                                          |
>@                      |                                       [ ...  ]                                        |
>@                      |_______________________________________________________________________________________| 
>@
>@Avec:
>@
>@   Version: version du protocole                         |   IHL (Internet Header Length): gère la taille du paquet
>@   DSCP et ECN: utilisés pour notifier des problèmes     |   Total length: longueur total: entête + données
>@   Identification: plus utilisé                          |   Flags: utilisé pour fragmenté les données en paquets
>@   Fragment offset: numéro du fragment                   |   Time to live: durée de vie du paquet
>@   Protocol: contenu des données (Exemple TCP)           |   Header Checksum: checksum
>@                                                         | 
>@   Source IP address: adresse IP Source                  |   Destination IP address: adresse IP de destination
>@   Options: options d'envoi                              |   Data: les données brutes
>@
>@#####################################################################################################################
>@
