CeWL | Custom Word List generator
#BASICS

CeWL, the Custom Word List generator. CeWL is a ruby app which spiders a given 
URL to a specified depth, optionally following external links, and returns a 
list of words which can then be used for password crackers such as John the Ripper

See: https://github.com/digininja/CeWL
See: howto-0050-john-the-ripper-password-tool.txt
See: howto-1053-dirb-scanner.txt

Look at here: https://github.com/digininja/CeWL and look at the README.md file

>@
>@###################################################################################### 
>@#                                                                                    #
>@# [ CeWL | Custom Word List generator ]                                              #
>@#                                                                                    #
>@# CeWL, the Custom Word List generator. CeWL is a ruby app which spiders a given     #
>@# URL to a specified depth, optionally following external links, and returns a       #
>@# list of words which can then be used for password crackers such as John the Ripper #
>@#                                                                                    #
>@# See: https://github.com/digininja/CeWL                                             #
>@# See: howto-0050-john-the-ripper-password-tool.txt                                  #
>@# See: howto-1053-dirb-scanner.txt                                                   #
>@#                                                                                    #
>@#------------------------------------------------------------------------------------#
>@
>@Look at here: https://github.com/digininja/CeWL and look at the README.md file
>@
>@###################################################################################### 
>@
