ViewDNS (https://viewdns.info) is a web site that allows so many 
type of searches.

-> What could it do ?

[ Whois Lookup ]
  >>> Used to make classical whois requests.

[ Reverse Whois Lookup ]
  >>> Reverse search from email or a name.

[ DNS record lookup ]
  >>> Information about DNS records (A, AAAA, MX, SOA, NS...).

[ DNS Report ]
  >>> Precise DNS information.

[ Is my site down ]
  >>> Check whether a site is down for everyone or not.

[ Reverse MX Lookup ]
  >>> Find all sites that use a given mail server.

[ IP History ]
  >>> Show historical IP addresses for a domain.

[ Reverse IP Lookup ]
  >>> Find all sites hosted on a given server.

It could be very useful to retrieve old information about a site 
during the intrusion discovery process.

-> Visit
https://viewdns.info

>@
>@####################################################################
>@#                                                                  #
>@# [ ViewDNS ]                                                      #
>@#                                                                  #
>@# ViewDNS is a web site that allows so many type of searches.      #
>@#                                                                  #
>@# See: https://viewdns.info                                        #
>@# See: howto-0012-intrusion-test.txt                               #
>@# See: howto-1039-whois.txt                                        #
>@#                                                                  #
>@#------------------------------------------------------------------#
>@
>@-> What could it do ?
>@
>@[ Whois Lookup ]
>@  >>> Used to make classical whois requests.
>@
>@[ Reverse Whois Lookup ]
>@  >>> Reverse search from email or a name.
>@
>@[ DNS record lookup ]
>@  >>> Information about DNS records (A, AAAA, MX, SOA, NS...).
>@
>@[ DNS Report ]
>@  >>> Precise DNS information.
>@
>@[ Is my site down ]
>@  >>> Check whether a site is down for everyone or not.
>@
>@[ Reverse MX Lookup ]
>@  >>> Find all sites that use a given mail server.
>@
>@[ IP History ]
>@  >>> Show historical IP addresses for a domain.
>@
>@[ Reverse IP Lookup ]
>@  >>> Find all sites hosted on a given server.
>@
>@It could be very useful to retrieve old information about a site 
>@during the intrusion discovery process.
>@
>@-> Visit
>@https://viewdns.info
>@
>@####################################################################
>@
