JoeSandbox

Joe Sandbox detects and analyzes potential malicious files and URLs on 
Windows, Mac OS, and Linux for suspicious activities. It performs deep 
malware analysis and generates comprehensive and detailed analysis 
reports. 
This website gives you access to the Community Edition of Joe Sandbox 
Cloud. It allows you to run a maximum of 15 analyses / month, 
5 analyses / day on Windows, Mac OS, and Linux with limited analysis 
output.

See: https://joesandbox.com

-> What is JoeSandBox
JoeSandBox is a online site that is used to test malware in safety.

-> Use it
Go to https://joesandbox.com .
Create an account.
Upload a malware and test it.
>>> you will obtain many reports (PDF, HTMP, ...).

>@
>@########################################################################### 
>@#                                                                         #
>@# [ JoeSandbox ]                                                          #
>@#                                                                         #
>@# Joe Sandbox detects and analyzes potential malicious files and URLs on  #
>@# Windows, Mac OS, and Linux for suspicious activities. It performs deep  #
>@# malware analysis and generates comprehensive and detailed analysis      #
>@# reports.                                                                #
>@#                                                                         #
>@# This website gives you access to the Community Edition of Joe Sandbox   #
>@# Cloud. It allows you to run a maximum of 15 analyses / month,           #
>@# 5 analyses / day on Windows, Mac OS, and Linux with limited analysis    #
>@# output.                                                                 #
>@#                                                                         #
>@# See: https://joesandbox.com                                             #
>@#                                                                         #
>@#-------------------------------------------------------------------------# 
>@
>@-> What is JoeSandBox
>@JoeSandBox is a online site that is used to test malware in safety.
>@
>@-> Use it
>@Go to https://joesandbox.com .
>@Create an account.
>@Upload a malware and test it.
>@>>> you will obtain many reports (PDF, HTMP, ...).
>@
>@########################################################################### 
>@
