DNSRecon
#BASICS

DNSRecon is a Python script that provides the ability to perform:

    Check all NS Records for Zone Transfers.
    Enumerate General DNS Records for a given Domain (MX, SOA, NS, A, AAAA, SPF and TXT).
    Perform common SRV Record Enumeration.
    Top Level Domain (TLD) Expansion.
    Check for Wildcard Resolution.
    Brute Force subdomain and host A and AAAA records given a domain and a wordlist.
    Perform a PTR Record lookup for a given IP Range or CIDR.
    Check a DNS Server Cached records for A, AAAA and CNAME
    Records provided a list of host records in a text file to check.
    Enumerate Hosts and Subdomains using Google

-> Find the real IP address 'hidden' behind a cloud host
Example: Cloudfare

1. Retrive the dnsrecon.txt file used by the tool (see resources).

2. Use dnsrecon to find information
$ dnsrecon -d leblogduhacker -D dnsrecon.txt -t brt
>>> -t brt means brute force.
---
[*] Using the dictionary file: resources/dnsrecon.txt (provided by user)
[*] brt: Performing host and subdomain brute force against leblogduhacker.fr...
[+]      A beta.leblogduhacker.fr 104.21.32.1
[+]      A beta.leblogduhacker.fr 104.21.112.1
[+]      A beta.leblogduhacker.fr 104.21.96.1
[+]      A beta.leblogduhacker.fr 104.21.64.1
[+]      A beta.leblogduhacker.fr 104.21.80.1
[+]      A beta.leblogduhacker.fr 104.21.48.1
[+]      A beta.leblogduhacker.fr 104.21.16.1
[+]      AAAA beta.leblogduhacker.fr 2606:4700:3030::6815:2001
[+]      AAAA beta.leblogduhacker.fr 2606:4700:3030::6815:1001
...
---

>@
>@################################################################################################
>@#                                                                                              #
>@# [ DNSRecon ]                                                                                 #
>@#                                                                                              #
>@# DNSRecon is a Python script that provides the ability to perform:                            #
>@#                                                                                              #
>@#     Check all NS Records for Zone Transfers.                                                 #
>@#     Enumerate General DNS Records for a given Domain (MX, SOA, NS, A, AAAA, SPF and TXT).    #
>@#     Perform common SRV Record Enumeration.                                                   #
>@#     Top Level Domain (TLD) Expansion.                                                        #
>@#     Check for Wildcard Resolution.                                                           #
>@#     Brute Force subdomain and host A and AAAA records given a domain and a wordlist.         #
>@#     Perform a PTR Record lookup for a given IP Range or CIDR.                                #
>@#     Check a DNS Server Cached records for A, AAAA and CNAME.                                 #
>@#     Records provided a list of host records in a text file to check.                         #
>@#     Enumerate Hosts and Subdomains using Google.                                             #
>@#                                                                                              #
>@# See: howto-0012-intrusion-test.txt                                                           #
>@#                                                                                              #
>@#----------------------------------------------------------------------------------------------#
>@
>@-> Find the real IP address 'hidden' behind a cloud host
>@Example: Cloudfare
>@
>@1. Retrive the dnsrecon.txt file used by the tool (see resources).
>@
>@2. Use dnsrecon to find information
>@$ dnsrecon -d leblogduhacker -D dnsrecon.txt -t brt
>@>>> -t brt means brute force.
>@---
>@[*] Using the dictionary file: resources/dnsrecon.txt (provided by user)
>@[*] brt: Performing host and subdomain brute force against leblogduhacker.fr...
>@[+]      A beta.leblogduhacker.fr 104.21.32.1
>@[+]      A beta.leblogduhacker.fr 104.21.112.1
>@[+]      A beta.leblogduhacker.fr 104.21.96.1
>@[+]      A beta.leblogduhacker.fr 104.21.64.1
>@[+]      A beta.leblogduhacker.fr 104.21.80.1
>@[+]      A beta.leblogduhacker.fr 104.21.48.1
>@[+]      A beta.leblogduhacker.fr 104.21.16.1
>@[+]      AAAA beta.leblogduhacker.fr 2606:4700:3030::6815:2001
>@[+]      AAAA beta.leblogduhacker.fr 2606:4700:3030::6815:1001
>@...
>@---
>@
>@################################################################################################
>@
