Ethernet protocol
#BASICS

Ethernet is a communications protocol used for computer networks, leveraging switching 
of packages. It performs the functions of the physical layer and the data link layer (layers 1 and 2) 
of the OSI model. It is an international standard ISO/IEC/IEEE 8802-31.

It was designed in the early 1970s to communicate between computers attached to the same “ether”, 
that is to say a passive medium capable of transferring data, such as a coaxial cable. Since the 1990s, 
transmission on a twisted pair cable is very frequently used for connecting stations 
customers, and on optical fiber for the core of the network. First developed for a bit rate below 3 Mb/s, 
Ethernet is now standardized at up to 400 Gb/s4 and faster speeds are being explored. Originally 
designed for transmissions on local networks, Ethernet is today used on all types of networks 
(extended network, Internet backbone, automobile, etc.) but also for communications on printed circuit boards.

* Ethernet is born in the 1970th / 80th.

* Ethernet must be able to ensure the communication between several machines inthe same time.

* Ethernet uses CSMA/CD protocol that allow to listen before communicate.

* Description of an ethernet packet:

                       ________________________________________________________________________
                      |             |              |                   |                       |
 Layer 1 / Physical   |  Preamble   |  Delimiter   |   Ethernet Data   |  Void between packet  |
                      |  7 bytes    |    1 byte    |  64 / 1522 bytes  |   (in ms or nano s)   |
                      |_____________|______________|___________________|_______________________|
                                                  /                    \
                          ______________________ /                      \_______________________
                         /                                                                       \
                        /_________________________________________________________________________\
                        |            |              |             |                  |            |
 Layer 2 / Link         |  MAC Dest  |  MAC Source  |  Ethertype  |        Data      |     FCS    |
                        |   6 bytes  |    6 bytes   |    2 bytes  |  46 / 1500 bytes |   4 bytes  |
                        |____________|______________|_____________|__________________|____________|


>@
>@#####################################################################################################################
>@#                                                                                                                   #
>@# [ Ethernet protocol ]                                                                                             #
>@#                                                                                                                   #
>@# Ethernet is a communications protocol used for computer networks, leveraging switching of packages. It performs   #
>@# the functions of the physical layer and the data link layer (layers 1 and 2) of the OSI model. It is an           #
>@# international standard ISO/IEC/IEEE 8802-31.                                                                      #
>@#                                                                                                                   #
>@# It was designed in the early 1970s to communicate between computers attached to the same “ether”, that is to      #
>@# say a passive medium capable of transferring data, such as a coaxial cable. Since the 1990s,  transmission on a   #
>@# twisted pair cable is very frequently used for connecting stations customers, and on optical fiber for the core   #
>@# of the network. First developed for a bit rate below 3 Mb/s, Ethernet is now standardized at up to 400 Gb/s4 and  #
>@# faster speeds are being explored. Originally designed for transmissions on local networks, Ethernet is today      #
>@# used on all types of networks (extended network, Internet backbone, automobile, etc.) but also for                #
>@# communications on printed circuit boards.                                                                         #
>@#                                                                                                                   #
>@# See: howto-0141-ethernet-protocol-fr.txt                                                                          #
>@#                                                                                                                   #
>@#--------------------------------------------------------------------------------------------------------------------
>@
>@* Ethernet is born in the 1970th / 80th.
>@
>@* Ethernet must be able to ensure the communication between several machines inthe same time.
>@
>@* Ethernet uses CSMA/CD protocol that allow to listen before communicate.
>@
>@* Description of an ethernet packet:
>@
>@                       ________________________________________________________________________
>@                      |             |              |                   |                       |
>@ Layer 1 / Physical   |  Preamble   |  Delimiter   |   Ethernet Data   |  Void between packet  |
>@                      |  7 bytes    |    1 byte    |  64 / 1522 bytes  |   (in ms or nano s)   |
>@                      |_____________|______________|___________________|_______________________|
>@                                                  /                    \
>@                          ______________________ /                      \_______________________
>@                         /                                                                       \
>@                        /_________________________________________________________________________\
>@                        |            |              |             |                  |            |
>@ Layer 2 / Link         |  MAC Dest  |  MAC Source  |  Ethertype  |        Data      |     FCS    |
>@                        |   6 bytes  |    6 bytes   |    2 bytes  |  46 / 1500 bytes |   4 bytes  |
>@                        |____________|______________|_____________|__________________|____________|
>@
>@
>@#####################################################################################################################
>@
