Shodan is a big site that collects and presents information about connected objets.

See: https://www.shodan.io

[ product:minecraft ] or Explore/Video Games gives information about popular video game servers.
        example: Minecraft

[ ip webcam ] find connected webcam. 

[ honeypot ] Shodan is able to detect honeypot and shows them.

[ country:fr ] filter by country.

See https://github.com/JavierOlmedo/shodan-filters to have all existing filters.

>@
>@######################################################################################################
>@#                                                                                                    #
>@# [ Shodan ]                                                                                         #
>@#                                                                                                    #
>@# Shodan is a big site that collects and presents information about conencted objets.                #
>@#                                                                                                    #
>@# See: https://www.shodan.io                                                                         #
>@#                                                                                                    #
>@-----------------------------------------------------------------------------------------------------#
>@
>@[ product:minecraft ] or Explore/Video Games gives information about popular video game servers.
>@        example: Minecraft
>@
>@[ ip webcam ] find connected webcam.
>@
>@[ honeypot ] Shodan is able to detect honeypot and shows them.
>@
>@[ country:fr ] filter by country.
>@
>@See https://github.com/JavierOlmedo/shodan-filters to have all existing filters.
>@
>@######################################################################################################
>@
