Commands to stop, start and restart network service.

-> Stop network service
$ sudo systemctl stop networking

-> Start network service
$ sudo systemctl stop networking

-> Restart network service
$ sudo systemctl stop networking

>@
>@#######################################################
>@
>@Commands to stop, start and restart network service.
>@
>@-> Stop network service
>@$ sudo systemctl stop networking
>@
>@-> Start network service
>@$ sudo systemctl stop networking
>@
>@-> Restart network service
>@$ sudo systemctl stop networking
>@
>@#######################################################
>@
