DNS resolver | nslookup | dig
#BASICS

Resolvers are programs that extract information from name servers in 
response to client requests. Resolvers must be able to access at least 
one name server and use that name server’s information to answer a query 
directly, or pursue the query using referrals to other name servers.

Some usefull commands used to find IP address from hostname or domain name:

$ nslookup <host>
>>> Basic request.

$ nslookup -type=mx <host>
>>> Gives mail server.

$ nslookup -type=soa <host>
>>> Gives the authoritative server for <host>.

$ nslookup <host> <soa>
>>> Executes an authoritative request using the DNS server <soa>.

             --------------

$ dig <host>
>>> Basic request.

$ dig soa <host>
>>> Gives the authoritative server for <host>.
 
$ dig @<soa> <host>
>>> Executes an authoritative request using the DNS server <soa>.

             --------------

Online tool
https://toolbox.googleapps.com

>@
>@#############################################################################
>@#                                                                           #
>@# [ DNS resolver | nslookup | dig ]                                         #
>@#                                                                           #
>@# Resolvers are programs that extract information from name servers in      #
>@# response to client requests. Resolvers must be able to access at least    # 
>@# one name server and use that name server’s information to answer a query  #
>@# directly, or pursue the query using referrals to other name servers.      #
>@#                                                                           #
>@# See: howto-1035-dig-request-example.txt                                   #
>@#                                                                           #
>@#############################################################################
>@
>@Some usefull commands used to find IP address from hostname or domain name:
>@
>@$ nslookup <host>
>@>>> Basic request.
>@
>@$ nslookup -type=mx <host>
>@>>> Gives mail server.
>@
>@$ nslookup -type=soa <host>
>@>>> Gives the authoritative server for <host>.
>@
>@$ nslookup <host> <soa>
>@>>> Executes an authoritative request using the DNS server <soa>.
>@
>@             --------------
>@
>@$ dig <host>
>@>>> Basic request.
>@
>@$ dig soa <host>
>@>>> Gives the authoritative server for <host>.
>@ 
>@$ dig @<soa> <host>
>@>>> Executes an authoritative request using the DNS server <soa>.
>@
>@             --------------
>@
>@Online tool
>@https://toolbox.googleapps.com
>@
>@#############################################################################
>@
