                       ___________________
                      |                   |
* 5 - Application --> |  7. Application   |              [     Data    ]
                      |  6. Presentation  |
                      |  5. Session       |
                      |___________________|

* 4 - Transport          4. Transport                    [  Datagrams  ]
* 3 - Internet           3. Network                      [   Packets   ]
* 2 - Link               2. Link                         [    Frames   ]
* 1 - Physical           1. Physical                     [     Bits    ]

>@
>@###############################################################################
>@
>@                          ___________________
>@                         |                   |
>@   * 5 - Application --> |  7. Application   |              [     Data    ]
>@                         |  6. Presentation  |
>@                         |  5. Session       |
>@                         |___________________|
>@
>@   * 4 - Transport          4. Transport                    [  Datagrams  ]
>@   * 3 - Internet           3. Network                      [   Packets   ]
>@   * 2 - Link               2. Link                         [    Frames   ]
>@   * 1 - Physical           1. Physical                     [     Bits    ]
>@
>@###############################################################################
>@
