Neighbor Dynamic Protocol
#BASICS

Neighbor Discovery Protocol (NDP) is a protocol used by IPv6. It operates in layer 3 
and is responsible for discovering other hosts on the same link, determining their 
addresses and identifying the routers present.

See: https://fr.wikipedia.org/wiki/Neighbor_Discovery_Protocol
See: howto-0185-stp-protocol.txt
See: howto-0186-stp-protocol-fr.txt
See: howto-0191-ndp-protocol-fr.txt
See: howto-0195-dtp-protocol.txt
See: howto-0196-dtp-protocol-fr.txt

>@
>@#########################################################################################
>@#                                                                                       #
>@# [ Neighbor Dynamic Protocol ]                                                         #
>@#                                                                                       #
>@# Neighbor Discovery Protocol (NDP) is a protocol used by IPv6. It operates in layer 3  #
>@# and is responsible for discovering other hosts on the same link, determining their    #
>@# addresses and identifying the routers present.                                        #
>@#                                                                                       #
>@# See: https://fr.wikipedia.org/wiki/Neighbor_Discovery_Protocol                        #
>@# See: howto-0185-stp-protocol.txt                                                      #
>@# See: howto-0186-stp-protocol-fr.txt                                                   #
>@# See: howto-0191-ndp-protocol-fr.txt                                                   #
>@# See: howto-0195-dtp-protocol.txt                                                      #
>@# See: howto-0196-dtp-protocol-fr.txt                                                   #
>@#                                                                                       #
>@#---------------------------------------------------------------------------------------#
>@
