                       ____________________
                      |                    |
* 5 - Application --> |  7. Application    |             [   Données   ]
                      |  6. Presentation   |
                      |  5. Session        |
                      |____________________|

* 4 - Transport          4. Transport                    [ Datagrammes ]
* 3 - Internet           3. Réseau                       [   Paquets   ]
* 2 - Link               2. Liaison                      [    Trames   ]
* 1 - Physique           1. Physique                     [     Bits    ]

>@
>@###############################################################################
>@
>@                          ____________________
>@                         |                    |
>@   * 5 - Application --> |  7. Application    |             [   Données   ]
>@                         |  6. Presentation   |
>@                         |  5. Session        |
>@                         |____________________|
>@
>@   * 4 - Transport          4. Transport                    [ Datagrammes ]
>@   * 3 - Internet           3. Réseau                       [   Paquets   ]
>@   * 2 - Link               2. Liaison                      [    Trames   ]
>@   * 1 - Physique           1. Physique                     [     Bits    ]
>@
>@###############################################################################
>@
