ASCII Encoding Reference

Here are an array of useful codes used into URL to represent commun characters.

See: https://www.w3schools.com/tags/ref_urlencode.ASP

Character   From Windows-1252       From UTF-8
NULL               %00                  %00
space              %20                  %20
!                  %21                  %21
"                  %22                  %22
#                  %23                  %23
$                  %24                  %24
%                  %25                  %25
&                  %26                  %26
'                  %27                  %27
(                  %28                  %28
)                  %29                  %29
*                  %2A                  %2A
+                  %2B                  %2B
,                  %2C                  %2C
-                  %2D                  %2D
.                  %2E                  %2E
/                  %2F                  %2F
0                  %30                  %30
1                  %31                  %31
...
9                  %39                  %39
:                  %3A                  %3A
;                  %3B                  %3B
<                  %3C                  %3C
=                  %3D                  %3D
>                  %3E                  %3E
?                  %3F                  %3F
@                  %40                  %40
A                  %41                  %41
...
Z                  %5A                  %5A
[                  %5B                  %5B
\                  %5C                  %5C
]                  %5D                  %5D
^                  %5E                  %5E
_                  %5F                  %5F
`                  %60                  %60
a                  %61                  %61
...
z                  %7A                  %7A
{                  %7B                  %7B
|                  %7C                  %7C
}                  %7D                  %7D
~                  %7E                  %7E
”                  %94                  %E2%80%9D

>@
>@########################################################## 
>@#                                                        #
>@# [ ASCII Encoding Reference ]                           #
>@#                                                        #
>@# Here are an array of useful codes used into URL to     #
>@# represent commun characters.                           #
>@#                                                        #
>@# See: https://www.w3schools.com/tags/ref_urlencode.ASP  #
>@#                                                        #
>@#--------------------------------------------------------#
>@
>@Character   From Windows-1252       From UTF-8
>@NULL               %00                  %00
>@space              %20                  %20
>@!                  %21                  %21
>@"                  %22                  %22
>@#                  %23                  %23
>@$                  %24                  %24
>@%                  %25                  %25
>@&                  %26                  %26
>@'                  %27                  %27
>@(                  %28                  %28
>@)                  %29                  %29
>@*                  %2A                  %2A
>@+                  %2B                  %2B
>@,                  %2C                  %2C
>@-                  %2D                  %2D
>@.                  %2E                  %2E
>@/                  %2F                  %2F
>@0                  %30                  %30
>@1                  %31                  %31
>@...
>@9                  %39                  %39
>@:                  %3A                  %3A
>@;                  %3B                  %3B
>@<                  %3C                  %3C
>@=                  %3D                  %3D
>@>                  %3E                  %3E
>@?                  %3F                  %3F
>@@                  %40                  %40
>@A                  %41                  %41
>@...
>@Z                  %5A                  %5A
>@[                  %5B                  %5B
>@\                  %5C                  %5C
>@]                  %5D                  %5D
>@^                  %5E                  %5E
>@_                  %5F                  %5F
>@`                  %60                  %60
>@a                  %61                  %61
>@...
>@z                  %7A                  %7A
>@{                  %7B                  %7B
>@|                  %7C                  %7C
>@}                  %7D                  %7D
>@~                  %7E                  %7E
>@”                  %94                  %E2%80%9D
>@
>@########################################################## 
>@
