TCP | Transmission Control Protocol

Transmission Control Protocol (littéralement, « protocole de contrôle de transmissions »), abrégé TCP, est un protocole de transport   
fiable, en mode connecté, documenté dans la RFC 92932 de l’IETF.                                                                      
                                                                                                                                     
Dans le modèle Internet, aussi appelé modèle TCP/IP, TCP est situé au-dessus de IP. Dans le modèle OSI, il correspond à la couche      
transport, intermédiaire de la couche réseau et de la couche session. Les applications transmettent des flux de données sur une        
connexion réseau. TCP découpe le flux d’octets en segments dont la taille dépend de la MTU du réseau sous-jacent (couche liaison       
de données).                                                                                                                          
                                                                                                                                       
TCP a été développé en 1973 puis adopté pour Arpanet en 1983, remplaçant NCP (RFC 8013).                                               
                                                                                                                                       
Voir: howto-0057-tcp-three-way-handshake.txt                                                                                           
Voir: howto-0058-tcp-three-way-handshake-fr.txt                                                                                       
Voir: howto-0160-tcp-protocol.txt                                                                                                     

* TCP fonctionne en mode connecté.

* TCP permet de contrôler le flux de données et les congestions.

* TCP permet de garantir le bon acheminement des données à travers le réseau (correctement, rapidement, sans erreur, sans perte 
de paquets).

* TCP établie une connexion grâce au procédé de la poingnée de main en 3 temps (3-way handhake).

* Example d'échanges de données et gestion des Seq et des Ack:

           SYN ->                 (Seq A,           Ack /)                         SYN ->                 (Seq 0,           Ack 0)
           <- SYN-ACK             (Seq B,           Ack A+1)                       <- SYN-ACK             (Seq 0,           Ack 1)
           ACK ->                 (Seq A'=A+1,      Ack B+1)                       ACK ->                 (Seq 1,           Ack 1)
           Data (len 400) ->      (Seq A',          Ack B+1)                       Data (len 400) ->      (Seq 1 ,          Ack 1)
           <- ACK (len 500)       (Seq B'=B+1,      Ack A'+400)                    <- ACK (len 500)       (Seq 1,           Ack 401)
           ACK ->                 (Seq A''=A'+400 , Ack B'+500)                    ACK ->                 (Seq 401 ,        Ack 501)
   

                         ________________________________________________________________________________________________________
                        |                                                   |                                                    |
 Couche 4 / Transport   |                     Source Port                   |                 Destination port                   |
                        |                      16  bits                     |                      16 bits                       |
                        |___________________________________________________|____________________________________________________|
                        |                                                                                                        |
                        |                                            Sequence number                                             |
                        |                                                32 bits                                                 |
                        |________________________________________________________________________________________________________|
                        |                                                                                                        |
                        |                                          Acknowledgment number                                         |
                        |                                                32 bits                                                 |
                        |________________________________________________________________________________________________________|
                        |        |          |   |   |   |   |   |   |   |   |                                                    |   
                        |  Data  | Reserved | NS|CWR|ECE|URG|ACK|PSH|SYN|FIN|                    Windows size                    |
                        | Offset |  3 bits  | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |                      16 bits                       |
                        | 4 bits |          |   |   |   |   |   |   |   |   |                                                    |
                        |________|__________|___|___|___|___|___|___|___|___|____________________________________________________|
                        |                                                   |                                                    |
                        |                      Checksum                     |                URG pointer (if URG)                |
                        |                      16  bits                     |                      16 bits                       |
                        |___________________________________________________|____________________________________________________|
                        |                                                                                                        |
                        |                                                Options                                                 |
                        |                                                32 bits                                                 |
                        |________________________________________________________________________________________________________|
                        |                                                                                                        |
                        |                                                  Data                                                  |
                        |                                                [ ... ]                                                 |
                        |________________________________________________________________________________________________________|
                        

Avec:

   Source port: le port sur la Source                     |   Destination port: le port sur la destination
   Sequence number: numéro de la séquence                 |   Acknowledgment number: numéro d'acquittement
   Data offset: taille de l'entête avec options           |   Reserved: champ réservé
                                                          | 
   Flags                                                  |   Flags
     NS (Nonce):                                          |     CWR (Congestion Window Reduced):
     ECE (ECN-Echo):                                      |     URG (Urgent): la donnée est urgente
     ACK: il s'agit d'un ACK                              |     PSH (Push): pour l'envoi de données sans délai
     RST (Reset): il y a eu une rupture de connexion      |     SYN: il s'agit d'un SYN
     FIN (Finish): c'est la fin de la connexion           |
                                                          |
   Windows size: taille de la fenêtre TCP (en octets)     |   Checksum: somme de contrôle
                 avant acquittement (calcul auto)         |   URG pointer: pointeur vers données urgentes (si URG=1)
   Options: options                                       |   Data: les données brutes

>@
>@##########################################################################################################################################
>@#                                                                                                                                        # 
>@# [ TCP | Transmission Control Protocol ]                                                                                                #
>@#                                                                                                                                        #
>@# Transmission Control Protocol (littéralement, « protocole de contrôle de transmissions »), abrégé TCP, est un protocole de transport   #
>@# fiable, en mode connecté, documenté dans la RFC 92932 de l’IETF.                                                                       #
>@#                                                                                                                                        #
>@# Dans le modèle Internet, aussi appelé modèle TCP/IP, TCP est situé au-dessus de IP. Dans le modèle OSI, il correspond à la couche      #
>@# transport, intermédiaire de la couche réseau et de la couche session. Les applications transmettent des flux de données sur une        #
>@# connexion réseau. TCP découpe le flux d’octets en segments dont la taille dépend de la MTU du réseau sous-jacent (couche liaison       #
>@# de données).                                                                                                                           #
>@#                                                                                                                                        #
>@# TCP a été développé en 1973 puis adopté pour Arpanet en 1983, remplaçant NCP (RFC 8013).                                               #
>@#                                                                                                                                        #
>@# Voir: howto-0057-tcp-three-way-handshake.txt                                                                                           #
>@# Voir: howto-0058-tcp-three-way-handshake-fr.txt                                                                                        #
>@# Voir: howto-0160-tcp-protocol.txt                                                                                                      #
>@#                                                                                                                                        #
>@#----------------------------------------------------------------------------------------------------------------------------------------# 
>@
>@* TCP fonctionne en mode connecté.
>@
>@* TCP permet de contrôler le flux de données et les congestions.
>@
>@* TCP permet de garantir le bon acheminement des données à travers le réseau (correctement, rapidement, sans erreur, sans perte 
>@de paquets).
>@
>@* TCP établie une connexion grâce au procédé de la poingnée de main en 3 temps (3-way handhake).
>@
>@* Example d'échange d données et gestion des Seq et des Ack:
>@
>@           SYN ->                 (Seq A,           Ack /)                         SYN ->                 (Seq 0,           Ack 0)
>@           <- SYN-ACK             (Seq B,           Ack A+1)                       <- SYN-ACK             (Seq 0,           Ack 1)
>@           ACK ->                 (Seq A'=A+1,      Ack B+1)                       ACK ->                 (Seq 1,           Ack 1)
>@           Data (len 400) ->      (Seq A',          Ack B+1)                       Data (len 400) ->      (Seq 1 ,          Ack 1)
>@           <- ACK (len 500)       (Seq B'=B+1,      Ack A'+400)                    <- ACK (len 500)       (Seq 1,           Ack 401)
>@           ACK ->                 (Seq A''=A'+400 , Ack B'+500)                    ACK ->                 (Seq 401 ,        Ack 501)
>@   
>@
>@                         ________________________________________________________________________________________________________
>@                        |                                                   |                                                    |
>@                        |                     Source Port                   |                 Destination port                   |
>@                        |                      16  bits                     |                      16 bits                       |
>@                        |___________________________________________________|____________________________________________________|
>@                        |                                                                                                        |
>@                        |                                            Sequence number                                             |
>@                        |                                                32 bits                                                 |
>@                        |________________________________________________________________________________________________________|
>@                        |                                                                                                        |
>@                        |                                          Acknowledgment number                                         |
>@                        |                                                32 bits                                                 |
>@                        |________________________________________________________________________________________________________|
>@                        |        |          |   |   |   |   |   |   |   |   |                                                    |   
>@ Couche 4 / Transport   |  Data  | Reserved | NS|CWR|ECE|URG|ACK|PSH|SYN|FIN|                    Windows size                    |
>@                        | Offset |  3 bits  | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |                      16 bits                       |
>@                        | 4 bits |          |   |   |   |   |   |   |   |   |                                                    |
>@                        |________|__________|___|___|___|___|___|___|___|___|____________________________________________________|
>@                        |                                                   |                                                    |
>@                        |                      Checksum                     |                URG pointer (if URG)                |
>@                        |                      16  bits                     |                      16 bits                       |
>@                        |___________________________________________________|____________________________________________________|
>@                        |                                                                                                        |
>@                        |                                                Options                                                 |
>@                        |                                                32 bits                                                 |
>@                        |________________________________________________________________________________________________________|
>@                        |                                                                                                        |
>@                        |                                                  Data                                                  |
>@                        |                                                [ ... ]                                                 |
>@                        |________________________________________________________________________________________________________|
>@                        
>@
>@Avec:
>@
>@   Source port: le port sur la Source                     |   Destination port: le port sur la destination
>@   Sequence number: numéro de la séquence                 |   Acknowledgment number: numéro d'acquittement
>@   Data offset: taille de l'entête avec options           |   Reserved: champ réservé
>@                                                          | 
>@   Flags                                                  |   Flags
>@     NS (Nonce):                                          |     CWR (Congestion Window Reduced):
>@     ECE (ECN-Echo):                                      |     URG (Urgent): la donnée est urgente
>@     ACK: il s'agit d'un ACK                              |     PSH (Push): pour l'envoi de données sans délai
>@     RST (Reset): il y a eu une rupture de connexion      |     SYN: il s'agit d'un SYN
>@     FIN (Finish): c'est la fin de la connexion           |
>@                                                          |
>@   Windows size: taille de la fenêtre TCP (en octets)     |   Checksum: somme de contrôle
>@                 avant acquittement (calcul auto)         |   URG pointer: pointeur vers données urgentes (si URG=1)
>@  Options: options                                        |   Data: les données brutes
>@
>@##########################################################################################################################################
>@
