Dynamic Trunk Protocol

Le Dynamic Trunk Protocol ou DTP est un protocole réseau propriétaire de Cisco Systems, 
permettant de gérer dynamiquement l'activation/désactivation du mode trunk d'un port 
sur un commutateur réseau.

See: https://fr.wikipedia.org/wiki/Dynamic_Trunk_Protocol
See: howto-0185-stp-protocol.txt
See: howto-0186-stp-protocol-fr.txt
See: howto-0190-ndp-protocol.txt
See: howto-0191-ndp-protocol-fr.txt
See: howto-0195-dtp-protocol.txt

>@
>@############################################################################################
>@#                                                                                          #
>@# [ Dynamic Trunk Protocol ]                                                               #
>@#                                                                                          #
>@# Le Dynamic Trunk Protocol ou DTP est un protocole réseau propriétaire de Cisco Systems,  #
>@# permettant de gérer dynamiquement l'activation/désactivation du mode trunk d'un port     #
>@# sur un commutateur réseau.                                                               #
>@#                                                                                          #
>@# See: https://fr.wikipedia.org/wiki/Dynamic_Trunk_Protocol                                #
>@# See: howto-0185-stp-protocol.txt                                                         #
>@# See: howto-0186-stp-protocol-fr.txt                                                      #
>@# See: howto-0190-ndp-protocol.txt                                                         #
>@# See: howto-0191-ndp-protocol-fr.txt                                                      #
>@# See: howto-0195-dtp-protocol.txt                                                         #
>@#                                                                                          #
>@#------------------------------------------------------------------------------------------#
>@
