Neighbor Dynamic Protocol

Neighbor Discovery Protocol (NDP, en français : protocole de découverte d'hôtes 
voisins) est un protocole utilisé par IPv6. Il opère en couche 3 et est 
responsable de la découverte des autres hôtes sur le même lien, de la détermination 
de leur adresse et de l'identification des routeurs présents. 

See: https://fr.wikipedia.org/wiki/Neighbor_Discovery_Protocol 
See: howto-0185-stp-protocol.txt
See: howto-0186-stp-protocol-fr.txt
See: howto-0190-ndp-protocol.txt
See: howto-0195-dtp-protocol.txt
See: howto-0196-dtp-protocol-fr.txt

>@
>@########################################################################################
>@#                                                                                      #
>@# [ Neighbor Dynamic Protocol ]                                                        #
>@#                                                                                      #
>@# Neighbor Discovery Protocol (NDP, en français : protocole de découverte d'hôtes      #
>@# voisins) est un protocole utilisé par IPv6. Il opère en couche 3 et est              #
>@# responsable de la découverte des autres hôtes sur le même lien, de la détermination  #
>@# de leur adresse et de l'identification des routeurs présents.                        #
>@#                                                                                      #
>@# See: https://fr.wikipedia.org/wiki/Neighbor_Discovery_Protocol                       #
>@# See: howto-0185-stp-protocol.txt                                                     #
>@# See: howto-0186-stp-protocol-fr.txt                                                  #
>@# See: howto-0190-ndp-protocol.txt                                                     #
>@# See: howto-0195-dtp-protocol.txt                                                     #
>@# See: howto-0196-dtp-protocol-fr.txt                                                  #
>@#                                                                                      #
>@#--------------------------------------------------------------------------------------#
>@
