Steghide
#BASICS

Usefull tool to hide and retrieve text file into image.

Here are some usefull commands:

 -> Include file into an image
$ steghide embed -cf cvr.jpg -ef emb.txt
>>> text file emb.txt is included into cvr.jpg 

 -> Extract data
$ steghide extract -sf stg.jpg
>>> data contained into stg.jpg are extracted

 -> Retrieve information
$ steghide info stg.jpg
>>> embedded data are displayed

>@
>@##########################################################################
>@#                                                                        #
>@# [ steghide ]                                                           #
>@#                                                                        #
>@# Usefull tool to hide and retrieve text file into image.                #
>@#                                                                        #
>@# See: howto-2025-steganography.txt                                      #
>@#                                                                        #
>@#------------------------------------------------------------------------#
>@
>@Here are some usefull commands:
>@
>@ -> Include file into an image
>@$ steghide embed -cf cvr.jpg -ef emb.txt
>@>>> text file emb.txt is included into cvr.jpg 
>@
>@ -> Extract data
>@$ steghide extract -sf stg.jpg
>@>>> data contained into stg.jpg are extracted
>@
>@ -> Retrieve information
>@$ steghide info stg.jpg
>@>>> embedded data are displayed
>@
>@##########################################################################
>@
