Dynamic Trunk Protocol

The Dynamic Trunk Protocol or DTP is a proprietary network protocol from Cisco 
Systems, allowing you to dynamically manage the activation/deactivation of trunk 
mode for a port on a network switch.

See: https://fr.wikipedia.org/wiki/Dynamic_Trunk_Protocol
See: howto-0185-stp-protocol.txt
See: howto-0186-stp-protocol-fr.txt
See: howto-0190-ndp-protocol.txt
See: howto-0191-ndp-protocol-fr.txt
See: howto-0196-dtp-protocol-fr.txt

>@
>@######################################################################################
>@#                                                                                    #
>@# [ Dynamic Trunk Protocol ]                                                         #
>@#                                                                                    #
>@# The Dynamic Trunk Protocol or DTP is a proprietary network protocol from Cisco     #
>@# Systems, allowing you to dynamically manage the activation/deactivation of trunk   #
>@# mode for a port on a network switch.                                               #
>@#                                                                                    #
>@# See: https://fr.wikipedia.org/wiki/Dynamic_Trunk_Protocol                          #
>@# See: howto-0185-stp-protocol.txt                                                   #
>@# See: howto-0186-stp-protocol-fr.txt                                                #
>@# See: howto-0190-ndp-protocol.txt                                                   #
>@# See: howto-0191-ndp-protocol-fr.txt                                                #
>@# See: howto-0196-dtp-protocol-fr.txt                                                #
>@#                                                                                    #
>@#------------------------------------------------------------------------------------#
>@
