A keylogger is a discrete software that capture the keys hitten on the keyboard
and put that keys into a file.
Keyloggers are in the family of spywares and must be launched at boot, often by
the Registry.

-> Easy to create a Keylogger
By using Internet, it is very easy to ceate your own keylogger.

-> How to prevent
Some technics to detect keyloggers:
  -Make a scan with the anti-virus.
  -Search for software that is launched at startup (Registry).
  -Use anti-keyloggers like Spyshelter or Keyscrambler.
  -Retrieve the .exe and test it with https://virustotal.com
  -Use Strings from Windows Sysinternal 
     Here: https://technet.microsoft.com/en-us/sysinternals/strings.aspx

>@
>@####################################################################################
>@#                                                                                  #
>@# [ Keyloggers ]                                                                   #
>@#                                                                                  #
>@# A keylogger is a discrete software that capture the keys hitten on the keyboard  #
>@# and put that keys into a file.                                                   #
>@# Keyloggers are in the family of spywares and must be launched at boot, often by  #
>@# the Registry.                                                                    #
>@#                                                                                  #
>@#----------------------------------------------------------------------------------# 
>@
>@-> Easy to create a Keylogger
>@By using Internet, it is very easy to ceate your own keylogger.
>@
>@-> How to prevent
>@Some technics to detect keyloggers:
>@  -Make a scan with the anti-virus.
>@  -Search for software that is launched at startup (Registry).
>@  -Use anti-keyloggers like Spyshelter or Keyscrambler.
>@  -Retrieve the .exe and test it with https://virustotal.com
>@  -Use Strings from Windows Sysinternal 
>@     Here: https://technet.microsoft.com/en-us/sysinternals/strings.aspx
>@
>@####################################################################################
>@
