Spanning Tree Protocol
#BASICS

Spanning Tree Protocol (also called STP) is a Layer 2 network protocol for determining 
a loop-free network topology (called a spanning tree algorithm) in bridged LANs. It is 
defined in the IEEE 802.1D standard and is based on an algorithm described by Radia 
Perlman in 1985.

See: https://en.wikipedia.org/wiki/Spanning_Tree_Protocol
See: howto-0185-stp-protocol.txt
See: howto-0186-stp-protocol-fr.txt
See: howto-0190-ndp-protocol.txt
See: howto-0191-ndp-protocol-fr.txt
See: howto-0195-dtp-protocol.txt
See: howto-0196-dtp-protocol-fr.txt


>@
>@############################################################################################
>@#                                                                                          #
>@# [ Spanning Tree Protocol ]                                                               #
>@#                                                                                          # 
>@# Spanning Tree Protocol (also called STP) is a Layer 2 network protocol for determining   #
>@# a loop-free network topology (called a spanning tree algorithm) in bridged LANs. It is   #
>@# defined in the IEEE 802.1D standard and is based on an algorithm described by Radia      #
>@# Perlman in 1985.                                                                         #
>@#                                                                                          # 
>@# See: https://en.wikipedia.org/wiki/Spanning_Tree_Protocol                                #
>@# See: howto-0186-stp-protocol-fr.txt                                                      #
>@# See: howto-0190-ndp-protocol.txt                                                         #
>@# See: howto-0191-ndp-protocol-fr.txt                                                      #
>@# See: howto-0195-dtp-protocol.txt                                                         #
>@# See: howto-0196-dtp-protocol-fr.txt                                                      #
>@#                                                                                          # 
>@#------------------------------------------------------------------------------------------#
>@
