Comme son nom l'indique, le three-way handshake se déroule en trois étapes:

1. SYN : Le client qui désire établir une connexion avec un serveur va envoyer un premier paquet SYN 
  (synchronized) au serveur. Le numéro de séquence de ce paquet est un nombre aléatoire A.

2. SYN-ACK : Le serveur va répondre au client à l'aide d'un paquet SYN-ACK (synchronize, acknowledge). 
  Le numéro du ACK est égal au numéro de séquence du paquet précédent (SYN) incrémenté de un (A + 1) 
  tandis que le numéro de séquence du paquet SYN-ACK est un nombre aléatoire B.

3. ACK : Pour terminer, le client va envoyer un paquet ACK au serveur qui va servir d'accusé de réception. 
  Le numéro de séquence de ce paquet est augmenté de 1 par rapport au dernier qu'il a envoyé (soit A + 1), 
  et le numéro du ACK est égal au numéro de séquence du paquet précédent (SYN-ACK) incrémenté de un (B + 1).

Une fois le three-way handshake effectué, le client et le serveur ont reçu un acquittement de la connexion. 
Les étapes 1 et 2 définissent le numéro de séquence pour la communication du client au serveur et les 
étapes 2 et 3 définissent le numéro de séquence pour la communication dans l'autre sens. Une communication 
full-duplex est maintenant établie entre le client et le serveur. 

      client   --------- SYN (Seq : A, Ack : /) -------->   serveur

      client   <----- (Seq : B , Ack A+1) SYN-ACK -------   serveur

      client   ------- ACK (Seq : A+1, Ack : B+1) ------>   serveur

>@
>@################################################################################################################
>@#                                                                                                              #
>@# [ Le Three-way Handshake ]                                                                                   #
>@#                                                                                                              #
>@# Comme son nom l'indique, le three-way handshake se déroule en trois étapes:                                  #
>@#                                                                                                              #
>@# 1. SYN : Le client qui désire établir une connexion avec un serveur va envoyer un premier paquet SYN         #
>@#   (synchronized) au serveur. Le numéro de séquence de ce paquet est un nombre aléatoire A.                   #
>@#                                                                                                              #
>@# 2. SYN-ACK : Le serveur va répondre au client à l'aide d'un paquet SYN-ACK (synchronize, acknowledge).       #
>@#   Le numéro du ACK est égal au numéro de séquence du paquet précédent (SYN) incrémenté de un (A + 1)         #
>@#   tandis que le numéro de séquence du paquet SYN-ACK est un nombre aléatoire B.                              #
>@#                                                                                                              #
>@# 3. ACK : Pour terminer, le client va envoyer un paquet ACK au serveur qui va servir d'accusé de réception.   #
>@#   Le numéro de séquence de ce paquet est augmenté de 1 par rapport au dernier qu'il a envoyé (soit A + 1),   # 
>@#   et le numéro du ACK est égal au numéro de séquence du paquet précédent (SYN-ACK) incrémenté de un (B + 1). #
>@#                                                                                                              #
>@# Une fois le three-way handshake effectué, le client et le serveur ont reçu un acquittement de la connexion.  #
>@# Les étapes 1 et 2 définissent le numéro de séquence pour la communication du client au serveur et les        #
>@# étapes 2 et 3 définissent le numéro de séquence pour la communication dans l'autre sens. Une communication   #
>@# full-duplex est maintenant établie entre le client et le serveur.                                            #
>@#                                                                                                              #
>@# Voir: howto-0055-dos-and-ddos.txt                                                                            #
>@# Voir: howto-0056-dos-and-ddos-fr.txt                                                                         #
>@# Voir: howto-0057-three-way-handshake.txt                                                                     #
>@#                                                                                                              #
>@#--------------------------------------------------------------------------------------------------------------#
>@
>@
>@      client   --------- SYN (Seq : A, Ack : /) -------->   serveur
>@
>@      client   <----- (Seq : B , Ack A+1) SYN-ACK -------   serveur
>@
>@      client   ------- ACK (Seq : A+1, Ack : B+1) ------>   serveur
>@
>@################################################################################################################
>@
