Nous trouverons dans ce fichier plusieurs définitions et notions importantes pour bien comprendre le notion de 
PGP.                                                                                                    
                                                                                                      
Voir: howto-0115-cryptograpy.txt
Voir: howto-0116-cryptograpy-fr.txt
Voir: howto-0117-pgp-pretty-good-privacy.txt

Voici quelques définitions et concepts:

*PGP s'ignifie Pretty Good Privacy. Il s'agit d'un programme de chiffrement qui a été développé par 
     Paul Zimmerman en 1991. 

* PGP fournit toutes les caractéristiques d'un chiffrement asymétrique (échange de clés, chiffrement,
      signatures digitales).

* PGP utilise une "clé PGP".

* Fonctionnement de PGP.
PGP stocke plusieurs clés: 
  -une clé privée sécurisée par mot-de-passe.
  -une clé publique stockée en clair et partageable.

Il stocke des certificats (clés publiques signées par une autorité). 

Envoi d'un message avec un clé aléatoire (Alice vers Bob):
---
1. Chiffrement
MESSAGE + clé-aléatoire = MESSAGE_CHIFFRE       |
                                                |->  MESSAGE_CHIFFRE + clé-chiffrée = MESSAGE_CHIFFRE_AVEC_CLE_CHIFFREE
clé-aléatoire + clé-publique-Bob = clé-chiffrée |

2. Envoi de MESSAGE_CHIFFRE_AVEC_CLE_CHIFFREE

3. Déchiffrement
MESSAGE_CHIFFRE_AVEC_CLE_CHIFFREE = MESSAGE_CHIFFRE + clé-chiffrée

clé-chiffrée + clé-privée-bob = clé-aléatoire

MESSAGE_CHIFFRE + clé-aléatoire = MESSAGE
---

Envoi d'un message avec signature (Alice vers Bob):
---
1. Chiffrement
MESSAGE + clé-privée-Alice = MESSAGE_CHIFFRE_ET_SIGNE

2. Envoi de MESSAGE_CHIFFRE_ET_SIGNE

3. Déchiffrement
MESSAGE_CHIFFRE_ET_SIGNE + clé-publique-Alice = MESSAGE

* Quelques sites:
http://www.gpg4win.org

>@
>@###########################################################################################################################
>@#                                                                                                                         #
>@# [ PGP | Pretty Good Privacy ]	                                                                                          #
>@#                                                                                                                         #
>@# Nous trouverons dans ce fichier plusieurs définitions et notions importantes pour bien comprendre le notion de PGP.     #
>@#                                                                                                                         #
>@# Voir: howto-0115-cryptograpy.txt                                                                                        #
>@# Voir: howto-0116-cryptograpy-fr.txt                                                                                     #
>@# Voir: howto-0117-pgp-pretty-good-privacy.txt                                                                            #
>@#                                                                                                                         #
>@#-------------------------------------------------------------------------------------------------------------------------#
>@
>@Voici quelques définitions et concepts:
>@
>@*PGP s'ignifie Pretty Good Privacy. Il s'agit d'un programme de chiffrement qui a été développé par 
>@     Paul Zimmerman en 1991. 
>@
>@* PGP fournit toutes les caractéristiques d'un chiffrement asymétrique (échange de clés, chiffrement,
>@      signatures digitales).
>@
>@ PGP utilise une "clé PGP".
>@
>@* Fonctionnement de PGP.
>@PGP stocke plusieurs clés: 
>@  -une clé privée sécurisée par mot-de-passe.
>@  -une clé publique stockée en clair et partageable.
>@
>@Il stocke des certificats (clés publiques signées par une autorité). 
>@
>@Envoi d'un message avec un clé aléatoire (Alice vers Bob):
>@---
>@1. Chiffrement
>@MESSAGE + clé-aléatoire = MESSAGE_CHIFFRE       |
>@                                                |->  MESSAGE_CHIFFRE + clé-chiffrée = MESSAGE_CHIFFRE_AVEC_CLE_CHIFFREE
>@clé-aléatoire + clé-publique-Bob = clé-chiffrée |
>@
>@2. Envoi de MESSAGE_CHIFFRE_AVEC_CLE_CHIFFREE
>@
>@3. Déchiffrement
>@MESSAGE_CHIFFRE_AVEC_CLE_CHIFFREE = MESSAGE_CHIFFRE + clé-chiffrée
>@
>@clé-chiffrée + clé-privée-bob = clé-aléatoire
>@
>@MESSAGE_CHIFFRE + clé-aléatoire = MESSAGE
>@---
>@
>@Envoi d'un message avec signature (Alice vers Bob):
>@---
>@1. Chiffrement
>@MESSAGE + clé-privée-Alice = MESSAGE_CHIFFRE_ET_SIGNE
>@
>@2. Envoi de MESSAGE_CHIFFRE_ET_SIGNE
>@
>@3. Déchiffrement
>@MESSAGE_CHIFFRE_ET_SIGNE + clé-publique-Alice = MESSAGE
>@
>@* Quelques sites:
>@http://www.gpg4win.org
>@
>@###########################################################################################################################
>@
