
* 4 - Application 	7. Application			[     Data   ]
			6. Presentation
			5. Session
* 3 - Transport 	4. Transport			[  Datagrams  ]
* 2 - Internet		3. Network			[   Packets   ]
* 1 - Host to network   2. Link 			[    Frames   ]
			1. Physical 			[     Bits    ]

>@
>@###############################################################################
>@
>@* 4 - Application      |  7. Application		[     Data   ]
>@		       |  6. Presentation
>@		       |  5. Session
>@* 3 - Transport        |  4. Transport			[ Datagrammes ]
>@* 2 - Internet         |  3. Network			[   Packets   ]
>@* 1 - Host to network  |  2. Link 			[    Frames   ]
>@		       |  1. Physical 			[     Bits    ]
>@
>@###############################################################################
>@
