Hashcat
#BASICS

Hashcat is a password recovery tool. It had a proprietary code base until 2015, 
but was then released as open source software. Versions are available for Linux, 
macOS, and Windows. Examples of hashcat-supported hashing algorithms are LM hashes, 
MD4, MD5, SHA-family and Unix Crypt formats as well as algorithms used in MySQL 
and Cisco PIX. 

With the release of hashcat v3.00, the GPU and CPU tools were merged into a single 
tool called hashcat. The CPU-only version became hashcat-legacy. Both CPU and GPU 
now require OpenCL. 

See: https://hashcat.net/hashcat/
See: howto-0050-john-the-ripper-password-tool.txt

-> How does it work ?
Use hashcat --help to see the biggest software help ever.

->Typical command
$ hashcat -m <hash mode> -a <attack type> <hash_file.txt> <wordlist.txt>
$ hashcat -m 100 -a 0 hash_file.txt rockyou.txt
>>> hash_file.txt contains hash (one per line)
>>> you can use the famous Rockyou list here:
    https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt

>>> you can retrieve the list with a wget command: wget <Rockyou URL> (see above).

-> Some useful options.
-m <mode>: gives the hash mode. See "--help" to see all available modes.
-a <mode>: gives attack mode. See "--help" to see all available modes.

>@
>@######################################################################################### 
>@#                                                                                       # 
>@# [ Hashcat ]                                                                           #
>@#                                                                                       # 
>@# Hashcat is a password recovery tool. It had a proprietary code base until 2015,       #
>@# but was then released as open source software. Versions are available for Linux,      #
>@# macOS, and Windows. Examples of hashcat-supported hashing algorithms are LM hashes,   #
>@# MD4, MD5, SHA-family and Unix Crypt formats as well as algorithms used in MySQL       #
>@# and Cisco PIX.                                                                        #
>@#                                                                                       # 
>@# With the release of hashcat v3.00, the GPU and CPU tools were merged into a single    #
>@# tool called hashcat. The CPU-only version became hashcat-legacy. Both CPU and GPU     #
>@# now require OpenCL.                                                                   #
>@#                                                                                       # 
>@# See: https://hashcat.net/hashcat/                                                     #
>@# See: howto-0050-john-the-ripper-password-tool.txt                                     #
>@#                                                                                       # 
>@#---------------------------------------------------------------------------------------# 
>@
>@-> How does it work ?
>@Use hashcat --help to see the biggest software help ever.
>@
>@->Typical command
>@$ hashcat -m <hash mode> -a <attack type> <hash_file.txt> <wordlist.txt>
>@$ hashcat -m 100 -a 0 hash_file.txt rockyou.txt
>@>>> hash_file.txt contains hash (one per line)
>@>>> you can use the famous Rockyou list here:
>@    https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt
>@
>@>>> you can retrieve the list with a wget command: wget <Rockyou URL> (see above).
>@
>@-> Some useful options.
>@-m <mode>: gives the hash mode. See "--help" to see all available modes.
>@-a <mode>: gives attack mode. See "--help" to see all available modes.
>@
>@######################################################################################### 
>@
