Tool that searches and scans for web server and gives reports.
!!! /!\ This is illegal, try it on metasploitable.

$ nikto -h <host>
>>> Scans the web server on <host>.
>>> 
$ ufw status
>>> info sur ufw

$ ufw allow ssh/tcp
>>> ajoute une permission pour ssh/tcp

>@
>@################################################################
>@#                                                              #
>@#  [ Nikto ]                                                   #
>@#                                                              #
>@#  Tool that automically scans vulnerabilities onto web server #
>@#  and gives reports.                                          #
>@#   /!\ This is illegal, try it on Metasploitable.             #
>@#                                                              #
>@#--------------------------------------------------------------#
>@
>@$ nikto -h <metasploitable>
>
>@
>@$ ufw status
>@Info sur ufw
>@
>@$ ufw allow ssh/tcp
>@Ajoute une permission pour ssh/tcp
>@
>@################################################################
>@
