Autopsy
#BASICS

Autopsy is the premier end-to-end open source digital forensics platform. 
Built by Sleuth Kit Labs with the core features you expect in commercial 
forensic tools, Autopsy is a fast, thorough, and efficient hard drive 
investigation solution that evolves with your needs.

Autopsy is available on Windows, Mac and Linux.

-> Install Autopsy
Go to https://www.sleuthkit.org/autopsy/download.php

-> Use it
Click on "Add Data Source" and choose your original data to analyze.
  -Folder "Views": you will find information about all types of files.
  -Folder "Extracted Contents": you will find EXIF data, crypted files,
   cookies, web historici, ... You can search by keywords, regex, emails, ...

>@
>@############################################################################### 
>@#                                                                             #
>@# [ Autopsy tool ]                                                            # 
>@#                                                                             #
>@# Autopsy is the premier end-to-end open source digital forensics platform.   #
>@# Built by Sleuth Kit Labs with the core features you expect in commercial    #
>@# forensic tools, Autopsy is a fast, thorough, and efficient hard drive       #
>@# investigation solution that evolves with your needs.                        #
>@#                                                                             #
>@# Autopsy is available on Windows, Mac and Linux.                             #
>@#                                                                             #
>@#-----------------------------------------------------------------------------#
>@
>@-> Install Autopsy
>@Go to https://www.sleuthkit.org/autopsy/download.php
>@
>@-> Use it
>@Click on "Add Data Source" and choose your original data to analyze.
>@  -Folder "Views": you will find information about all types of files.
>@  -Folder "Extracted Contents": you will find EXIF data, crypted files,
>@   cookies, web historici, ... You can search by keywords, regex, emails, ...
>@
>@############################################################################### 
>@
