Local File Inclusion | LFI

A Local File Include (LFI) vulnerability consists of including a local file from user input. In certain cases this 
allows access to files not located in the webroot or even to execute code.


-> Open the vulnerable Mutillidae site
Mutillidae should be installed in the Win10 machine.
On Kali, open http://<Win10 IP>/mutillidae.
Put Security level at 0 (Hosed).

-> Try an intrusion
1. Choose on the left OWASP 2017 / A5 - Broken Access Control / Insecure Direct Object References / Text File Viewer
    
2. Try to view one file.
  Click on "View file" and note the file is displayed.

3. Inspect (Q) the code.
  Right-click on the Text File Name Box to display code.
  Into the first line, replace the URL by another file name, ie robots.txt then Enter and close the Inspect windows with [X].
  >>> before: <option value="http://www.textfiles.com/hacking/auditool.txt">Intrusion ... January 29, 1991)</option>
  >>> after : <option value="robots.txt">Intrusion ... Detection in Computers by Victor H. Marshall (January 29, 1991)</option>
  Click on "View File".
  >>> you should see the content of the robots.txt file.  

4. Retry with critical file, like "../../passwords.txt".
  >>> That works the same.

5. Observe the URL
  After a request, you will see that the URL containts a file name, here: text-file-viewer.php
  >>> the complete request: http://<win10 IP>/mutillidae/index.php?page=text-file-viewer.php
  Try http://<win10 IP>/mutillidae/index.php?page=robots.txt
  >>> That works again !! 
  /!\ By that way, it is possible to recover /etc/password !!!

-> Prevent include vulnerabilities
Here are some advice:
  1. Modify the PHP.ini file
     Put allow_url_fopen to Off. Whether to allow the treatment of URLs (like http:// or ftp://) as files.
     Put allow_url_include to Off. Whether to allow include/require to open URLs (like https:// or ftp://) as files.
  2. Use the PHP preg_match() function that checks the name of the file to open.
     Example: $lPageIsAllowed = (preg_match("/^[a-zA-Z0-9\.\-\/]+[\.php|\.html]$/", $lPage) == 1);
  3. Use switch() function to prevent non intended file to be executed or loaded.

>@
>@##################################################################################################################################
>@#                                                                                                                                #
>@# [ Local File Inclusion | LFI ]                                                                                                 # 
>@#                                                                                                                                #
>@# A Local File Include (LFI) vulnerability consists of including a local file from user input. In certain cases this allows      #
>@# access to files not located in the webroot or even to execute code.                                                            #
>@#                                                                                                                                #
>@# See: howto-1075-owasp-top-10.txt                                                                                               #
>@# See: howto-1076-owasp-top-10-fr.tx                                                                                             #
>@# See: howto-1084-local-file-inclusion-lfi-advanced.txt                                                                          #
>@#                                                                                                                                #
>@#--------------------------------------------------------------------------------------------------------------------------------#
>@
>@-> Open the vulnerable Mutillidae site
>@Mutillidae should be installed in the Win10 machine.
>@On Kali, open http://<Win10 IP>/mutillidae.
>@Put Security level at 0 (Hosed).
>@
>@-> Try an intrusion
>@1. Choose on the left OWASP 2017 / A5 - Broken Access Control / Insecure Direct Object References / Text File Viewer
>@    
>@2. Try to view one file.
>@  Click on "View file" and note the file is displayed.
>@
>@3. Inspect (Q) the code.
>@  Right-click on the Text File Name Box to display code.
>@  Into the first line, replace the URL by another file name, ie robots.txt then Enter and close the Inspect windows with [X].
>@  >>> before: <option value="http://www.textfiles.com/hacking/auditool.txt">Intrusion ... January 29, 1991)</option>
>@  >>> after : <option value="robots.txt">Intrusion ... Detection in Computers by Victor H. Marshall (January 29, 1991)</option>
>@  Click on "View File".
>@  >>> you should see the content of the robots.txt file.  
>@
>@4. Retry with critical file, like "../../passwords.txt".
>@  >>> That works the same.
>@
>@5. Observe the URL
>@  After a request, you will see that the URL containts a file name, here: text-file-viewer.php
>@  >>> the complete request: http://<win10 IP>/mutillidae/index.php?page=text-file-viewer.php
>@  Try http://<win10 IP>/mutillidae/index.php?page=robots.txt
>@  >>> That works again !! 
>@  /!\ By that way, it is possible to recover /etc/password !!!
>@
>@-> Prevent include vulnerabilities
>@Here are some advice:
>@  1. Modify the PHP.ini file
>@     Put allow_url_fopen to Off. Whether to allow the treatment of URLs (like http:// or ftp://) as files.
>@     Put allow_url_include to Off. Whether to allow include/require to open URLs (like https:// or ftp://) as files.
>@  2. Use the PHP preg_match() function that checks the name of the file to open.
>@     Example: $lPageIsAllowed = (preg_match("/^[a-zA-Z0-9\.\-\/]+[\.php|\.html]$/", $lPage) == 1);
>@  3. Use switch() function to prevent non intended file to be executed or loaded.
>@
>@##################################################################################################################################
>@
