OWASP cheat sheet
#BASICS

The OWASP Cheat Sheet Series was created to provide a concise collection 
of high value information on specific application security topics. 

These cheat sheets were created by various application security 
professionals who have expertise in specific topics.

See: https://cheatsheetseries.owasp.org/index.html

In each Prevention or General sheet, you will find:
-an introduction.
-a description of the vulnerability.
-potentially, some examples.
-some recommandations.
 
>@
>@############################################################################## 
>@#                                                                            #
>@# [ OWASP cheat sheet ]                                                      #
>@#                                                                            #
>@# The OWASP Cheat Sheet Series was created to provide a concise collection   #
>@# of high value information on specific application security topics.         #
>@#                                                                            #
>@# These cheat sheets were created by various application security            #
>@# professionals who have expertise in specific topics.                       #
>@#                                                                            #
>@# See: https://cheatsheetseries.owasp.org/index.html                         #
>@#                                                                            #
>@#----------------------------------------------------------------------------# 
>@
>@In each Prevention or General sheet, you will find:
>@-an introduction.
>@-a description of the vulnerability.
>@-potentially, some examples.
>@-some recommandations.
>@
>@############################################################################## 
>@
