Metasploitable
#BASICS

Metasploitable is a test environment provides a secure place to perform penetration testing and 
security research. For your test environment, you need a Metasploit instance that can access a 
vulnerable target. The following sections describe the requirements and instructions for setting up a 
vulnerable target.

See: https://docs.rapid7.com/metasploit/metasploitable-2/

Some useful commands to be used on this machine:

->Enables/Disables the firewall.
$ sudo ufw <enable|disable>

-> Starts/Stops the http Apache web server.
$ sudo /etc/init.d/apache2 <start|stop>

-> Used to copy file <file> present on the root architecture of the web server located on <ip address>.
$ sudo wget http://<ip address>/<file>
    The root directory is /var/www/html
>@
>@#########################################################################################################
>@#                                                                                                       #
>@# [ Metasploitable ]                                                                                    #
>@#                                                                                                       #
>@# Metasploitable is a test environment provides a secure place to perform penetration testing and       #
>@# security research. For your test environment, you need a Metasploit instance that can access a        #
>@# vulnerable target. The following sections describe the requirements and instructions for setting up   #
>@# a vulnerable target.                                                                                  #
>@#                                                                                                       #
>@# See: https://docs.rapid7.com/metasploit/metasploitable-2/                                             #
>@#                                                                                                       #
>@#-------------------------------------------------------------------------------------------------------#
>@
>@Some useful commands to be used on the Metasploitable machine:
>@
>@$ sudo ufw <enable|disable>
>@>>> Enables/Disables the firewall.
>@
>@$ sudo /etc/init.d/apache2 <start|stop>
>@>>> Starts/Stops the http Apache web server.
>@
>@$ sudo wget http://<ip address>/<file>
>@>>> Used to copy file <file> present on the root architecture of the web server locted on <ip address>.
>@    The root directory is /var/www/html
>@
>@#########################################################################################################
>@
